# 核心模块 (Core)

## 1. 模块概述

核心模块是Triplex协议的基础组件，定义了整个系统使用的基本数据类型、事件、错误代码和核心功能。它为其他所有模块提供基础服务，确保系统的一致性和安全性。

## 2. 从Synthetix到Aptos的迁移考虑

### 2.1 Synthetix V3核心模块

Synthetix V3中的核心模块（@synthetixio/core-contracts和@synthetixio/core-utils）提供了：

- 基础数据结构
- 智能合约接口
- 安全工具
- 系统常量
- 访问控制机制

### 2.2 Aptos Move实现的调整

在Move语言中实现时需要进行以下调整：

1. **资源替代继承**：Move不支持传统面向对象的继承，需要使用组合和资源模式
2. **模块化设计**：利用Move的模块系统重新组织代码结构
3. **全局存储**：适应Move的全局存储模型
4. **形式化验证**：添加规范和断言，利用Move的形式化验证能力

## 3. 组件设计

### 3.1 数据结构

```move
module triplex::types {
    // 基本类型定义
    struct DecimalValue has copy, drop, store {
        value: u128,
        decimals: u8
    }
    
    // 市场ID类型
    struct MarketId has copy, drop, store {
        value: u64
    }
    
    // 资产ID类型
    struct AssetId has copy, drop, store {
        value: u64
    }
    
    // 池ID类型
    struct PoolId has copy, drop, store {
        value: u64
    }
}
```

### 3.2 错误代码

```move
module triplex::errors {
    // 系统错误
    const E_UNAUTHORIZED: u64 = 1;
    const E_ALREADY_INITIALIZED: u64 = 2;
    const E_NOT_INITIALIZED: u64 = 3;
    const E_INVALID_ARGUMENT: u64 = 4;
    const E_MATH_ERROR: u64 = 5;
    
    // 业务逻辑错误
    const E_INSUFFICIENT_COLLATERAL: u64 = 100;
    const E_MARKET_NOT_FOUND: u64 = 101;
    const E_ASSET_NOT_FOUND: u64 = 102;
    const E_POOL_NOT_FOUND: u64 = 103;
    const E_POSITION_NOT_FOUND: u64 = 104;
}
```

### 3.3 事件

```move
module triplex::events {
    use std::string;
    use triplex::types::{MarketId, AssetId, PoolId, DecimalValue};
    
    // 系统事件
    #[event]
    struct SystemInitialized has drop, store {
        timestamp: u64,
        version: string::String,
    }
    
    // 池事件
    #[event]
    struct PoolCreated has drop, store {
        pool_id: PoolId,
        creator: address,
        name: string::String,
    }
    
    // 市场事件
    #[event]
    struct MarketCreated has drop, store {
        market_id: MarketId,
        creator: address,
        name: string::String,
    }
    
    // 价格更新事件
    #[event]
    struct PriceUpdated has drop, store {
        asset_id: AssetId,
        price: DecimalValue,
        timestamp: u64,
    }
}
```

### 3.4 访问控制

```move
module triplex::access {
    use std::signer;
    use std::error;
    use triplex::errors;
    
    // 存储模块管理员
    struct AdminCapability has key {
        admin: address
    }
    
    // 初始化管理员
    public fun initialize(admin: &signer) {
        let admin_addr = signer::address_of(admin);
        move_to(admin, AdminCapability { admin: admin_addr });
    }
    
    // 检查是否为管理员
    public fun assert_admin(account: &signer) {
        let addr = signer::address_of(account);
        assert!(exists<AdminCapability>(addr), error::permission_denied(errors::E_UNAUTHORIZED));
    }
    
    // 转移管理员权限
    public fun transfer_admin(admin: &signer, new_admin: address) {
        assert_admin(admin);
        let AdminCapability { admin: _ } = move_from<AdminCapability>(signer::address_of(admin));
        move_to(&signer::create_signer_with_capability(new_admin), AdminCapability { admin: new_admin });
    }
}
```

### 3.5 数学工具

```move
module triplex::math {
    use std::error;
    use triplex::errors;
    use triplex::types::DecimalValue;
    
    // 安全加法
    public fun safe_add(a: u128, b: u128): u128 {
        let result = a + b;
        assert!(result >= a, error::invalid_argument(errors::E_MATH_ERROR));
        result
    }
    
    // 安全减法
    public fun safe_sub(a: u128, b: u128): u128 {
        assert!(a >= b, error::invalid_argument(errors::E_MATH_ERROR));
        a - b
    }
    
    // 安全乘法
    public fun safe_mul(a: u128, b: u128): u128 {
        if (a == 0 || b == 0) return 0;
        let result = a * b;
        assert!(result / a == b, error::invalid_argument(errors::E_MATH_ERROR));
        result
    }
    
    // 安全除法
    public fun safe_div(a: u128, b: u128): u128 {
        assert!(b != 0, error::invalid_argument(errors::E_MATH_ERROR));
        a / b
    }
    
    // 小数值操作
    public fun decimal_add(a: DecimalValue, b: DecimalValue): DecimalValue {
        assert!(a.decimals == b.decimals, error::invalid_argument(errors::E_MATH_ERROR));
        DecimalValue {
            value: safe_add(a.value, b.value),
            decimals: a.decimals
        }
    }
    
    public fun decimal_mul(a: DecimalValue, b: DecimalValue): DecimalValue {
        let result_value = safe_mul(a.value, b.value);
        let result_decimals = a.decimals + b.decimals;
        DecimalValue {
            value: result_value,
            decimals: result_decimals
        }
    }
}
```

### 3.6 系统配置

```move
module triplex::config {
    use std::signer;
    use triplex::access;
    
    // 系统配置资源
    struct SystemConfig has key {
        // 基本配置参数
        min_collateral_ratio: u64,  // 最小抵押率（百分比 * 100）
        liquidation_threshold: u64, // 清算阈值（百分比 * 100）
        liquidation_penalty: u64,   // 清算惩罚（百分比 * 100）
        fee_rate: u64,              // 基础费率（百分比 * 100）
        // 其他系统配置参数
        paused: bool,               // 系统暂停状态
    }
    
    // 初始化系统配置
    public fun initialize(admin: &signer) {
        access::assert_admin(admin);
        let admin_addr = signer::address_of(admin);
        
        move_to(admin, SystemConfig {
            min_collateral_ratio: 15000, // 150%
            liquidation_threshold: 12000, // 120%
            liquidation_penalty: 1000,   // 10%
            fee_rate: 30,                // 0.3%
            paused: false
        });
    }
    
    // 更新配置
    public fun update_config(
        admin: &signer,
        min_collateral_ratio: u64,
        liquidation_threshold: u64,
        liquidation_penalty: u64,
        fee_rate: u64
    ) {
        access::assert_admin(admin);
        let admin_addr = signer::address_of(admin);
        
        let config = borrow_global_mut<SystemConfig>(admin_addr);
        config.min_collateral_ratio = min_collateral_ratio;
        config.liquidation_threshold = liquidation_threshold;
        config.liquidation_penalty = liquidation_penalty;
        config.fee_rate = fee_rate;
    }
    
    // 暂停/恢复系统
    public fun set_pause_status(admin: &signer, paused: bool) {
        access::assert_admin(admin);
        let admin_addr = signer::address_of(admin);
        
        let config = borrow_global_mut<SystemConfig>(admin_addr);
        config.paused = paused;
    }
    
    // 获取配置参数
    public fun get_min_collateral_ratio(): u64 acquires SystemConfig {
        borrow_global<SystemConfig>(@triplex).min_collateral_ratio
    }
    
    public fun get_liquidation_threshold(): u64 acquires SystemConfig {
        borrow_global<SystemConfig>(@triplex).liquidation_threshold
    }
    
    public fun get_liquidation_penalty(): u64 acquires SystemConfig {
        borrow_global<SystemConfig>(@triplex).liquidation_penalty
    }
    
    public fun get_fee_rate(): u64 acquires SystemConfig {
        borrow_global<SystemConfig>(@triplex).fee_rate
    }
    
    public fun is_paused(): bool acquires SystemConfig {
        borrow_global<SystemConfig>(@triplex).paused
    }
}
```

### 3.7 版本控制

```move
module triplex::version {
    use std::string;
    use std::signer;
    use triplex::access;
    use triplex::events;
    
    // 版本信息存储
    struct Version has key {
        major: u64,
        minor: u64,
        patch: u64,
    }
    
    // 初始化版本
    public fun initialize(admin: &signer) {
        access::assert_admin(admin);
        let admin_addr = signer::address_of(admin);
        
        // 初始版本 1.0.0
        move_to(admin, Version {
            major: 1,
            minor: 0,
            patch: 0,
        });
        
        // 发出系统初始化事件
        events::emit_system_initialized(
            string::utf8(b"1.0.0")
        );
    }
    
    // 更新版本
    public fun update_version(admin: &signer, major: u64, minor: u64, patch: u64) {
        access::assert_admin(admin);
        let admin_addr = signer::address_of(admin);
        
        let version = borrow_global_mut<Version>(admin_addr);
        version.major = major;
        version.minor = minor;
        version.patch = patch;
        
        // 发出版本更新事件
        events::emit_system_initialized(
            get_version_string()
        );
    }
    
    // 获取版本字符串
    public fun get_version_string(): string::String acquires Version {
        let version = borrow_global<Version>(@triplex);
        let result = string::utf8(b"");
        
        string::append(&mut result, string::utf8(u64_to_string(version.major)));
        string::append(&mut result, string::utf8(b"."));
        string::append(&mut result, string::utf8(u64_to_string(version.minor)));
        string::append(&mut result, string::utf8(b"."));
        string::append(&mut result, string::utf8(u64_to_string(version.patch)));
        
        result
    }
    
    // 辅助函数：u64 转字符串
    fun u64_to_string(value: u64): vector<u8> {
        if (value == 0) return b"0";
        
        let digits = vector::empty<u8>();
        let temp = value;
        
        while (temp > 0) {
            let digit = (temp % 10) as u8 + 48; // 转换为ASCII
            vector::push_back(&mut digits, digit);
            temp = temp / 10;
        }
        
        // 反转向量
        let result = vector::empty<u8>();
        let i = vector::length(&digits);
        while (i > 0) {
            i = i - 1;
            vector::push_back(&mut result, *vector::borrow(&digits, i));
        }
        
        result
    }
}
```

## 4. 实现路线图

### 4.1 阶段1：基础实现

- 实现基本数据类型和错误代码
- 实现访问控制机制
- 实现事件系统
- 添加基本测试

### 4.2 阶段2：功能扩展

- 实现数学工具库
- 实现系统配置
- 实现版本控制
- 扩展测试覆盖

### 4.3 阶段3：集成优化

- 与其他模块集成
- 优化性能
- 完成形式化验证
- 完善文档

## 5. 测试策略

### 5.1 单元测试

为每个功能编写单元测试，确保基本功能正确性：

```move
#[test]
fun test_decimal_math() {
    use triplex::types::DecimalValue;
    use triplex::math;
    
    let a = DecimalValue { value: 100, decimals: 2 };
    let b = DecimalValue { value: 200, decimals: 2 };
    
    let sum = math::decimal_add(a, b);
    assert!(sum.value == 300, 0);
    assert!(sum.decimals == 2, 0);
    
    let product = math::decimal_mul(a, b);
    assert!(product.value == 20000, 0);
    assert!(product.decimals == 4, 0);
}
```

### 5.2 集成测试

测试多个模块之间的交互，确保系统整体功能正确：

```move
#[test]
fun test_system_initialization() {
    use triplex::access;
    use triplex::config;
    use triplex::version;
    
    let admin = account::create_account_for_test(@triplex);
    
    // 初始化系统
    access::initialize(&admin);
    config::initialize(&admin);
    version::initialize(&admin);
    
    // 验证初始状态
    assert!(!config::is_paused(), 0);
    assert!(config::get_min_collateral_ratio() == 15000, 0);
    // 其他验证...
}
```

## 6. 安全考虑

### 6.1 访问控制

- 严格控制关键操作的访问权限
- 实现多级权限控制体系
- 定期轮换管理员密钥

### 6.2 算术安全

- 使用安全数学操作防止溢出
- 特别注意小数计算的精度损失
- 添加溢出检查

### 6.3 形式化验证

利用Move的形式化验证系统验证关键属性：

```move
spec module math {
    spec safe_add {
        aborts_if a + b > MAX_U128;
        ensures result == a + b;
    }
    
    spec safe_sub {
        aborts_if a < b;
        ensures result == a - b;
    }
    
    // 其他规范...
}
```

## 7. 与其他模块的交互

核心模块被以下其他模块依赖：

- **Vault模块**：使用数学工具进行抵押品计算
- **Pool模块**：使用配置参数和类型定义
- **Market模块**：使用事件系统和数学工具
- **Oracle模块**：使用价格数据类型和事件
- **Rewards模块**：使用数学工具计算奖励

## 8. 未来扩展性

### 8.1 可配置性增强

- 添加更多系统参数
- 实现参数治理机制

### 8.2 更强大的数学库

- 支持更复杂的数学操作
- 添加专门的统计功能

### 8.3 监控和分析

- 添加系统健康指标
- 实现更详细的事件记录 