# 抵押品库模块 (Vault)

## 1. 模块概述

抵押品库模块是Triplex协议的核心组件之一，负责管理用户的抵押品和债务。它允许用户存入各种抵押品资产，根据抵押品价值铸造合成资产，并提供抵押品管理功能如添加、提取抵押品和偿还债务等。

## 2. 从Synthetix到Aptos的迁移考虑

### 2.1 Synthetix V3抵押品管理

Synthetix V3中的抵押品管理主要由Vault合约处理，关键特性包括：

- 多抵押品支持
- 抵押品价值计算和健康因子
- 债务追踪和清算条件
- 抵押率最低要求

### 2.2 Aptos Move实现的调整

在Move语言中实现Vault模块需要以下调整：

1. **资源模型转换**：将EVM合约存储模型转为Move的资源模型
2. **抵押品表示**：使用Aptos的Fungible Asset标准
3. **所有权模型**：利用Move的所有权语义设计更安全的抵押品管理
4. **资源存储**：每个用户的抵押品作为资源存储在其账户下

## 3. 组件设计

### 3.1 基本数据结构

```move
module triplex::vault {
    use std::string;
    use std::signer;
    use aptos_framework::fungible_asset::{Self, FungibleAsset};
    use aptos_framework::object::{Self, Object};
    use triplex::types::{DecimalValue, AssetId};
    use triplex::errors;
    
    // 抵押品定义
    struct CollateralInfo has store {
        asset_id: AssetId,                  // 资产ID
        min_collateral_ratio: u64,         // 最小抵押率
        liquidation_threshold: u64,        // 清算阈值
        liquidation_penalty: u64,          // 清算惩罚
        is_active: bool,                   // 是否激活
    }
    
    // 抵押品配置表
    struct CollateralConfig has key {
        supported_collaterals: vector<CollateralInfo>,
    }
    
    // 用户抵押品仓位
    struct VaultPosition has key {
        owner: address,                     // 所有者地址
        collaterals: vector<CollateralEntry>, // 抵押品列表
        debt: DecimalValue,                 // 用户总债务
        last_update_time: u64,              // 最后更新时间
    }
    
    // 抵押品条目
    struct CollateralEntry has store {
        asset_id: AssetId,                  // 资产ID
        amount: FungibleAsset,              // 抵押品资产
    }
    
    // 全局计数器
    struct VaultRegistry has key {
        total_vaults: u64,                  // 总抵押品库数量
        total_debt: DecimalValue,           // 系统总债务
    }
}
```

### 3.2 初始化

```move
module triplex::vault {
    // ... 之前的代码 ...
    
    // 初始化模块
    public fun initialize(admin: &signer) {
        let admin_addr = signer::address_of(admin);
        
        // 初始化全局计数器
        move_to(admin, VaultRegistry {
            total_vaults: 0,
            total_debt: DecimalValue { value: 0, decimals: 18 },
        });
        
        // 初始化抵押品配置
        move_to(admin, CollateralConfig {
            supported_collaterals: vector::empty(),
        });
    }
    
    // 添加支持的抵押品
    public fun add_supported_collateral(
        admin: &signer,
        asset_id: AssetId,
        min_collateral_ratio: u64,
        liquidation_threshold: u64,
        liquidation_penalty: u64
    ) acquires CollateralConfig {
        triplex::access::assert_admin(admin);
        
        let config = borrow_global_mut<CollateralConfig>(@triplex);
        vector::push_back(&mut config.supported_collaterals, CollateralInfo {
            asset_id,
            min_collateral_ratio,
            liquidation_threshold,
            liquidation_penalty,
            is_active: true,
        });
    }
}
```

### 3.3 创建抵押品库

```move
module triplex::vault {
    // ... 之前的代码 ...
    
    // 创建新的抵押品库
    public entry fun create_vault(account: &signer) acquires VaultRegistry {
        let addr = signer::address_of(account);
        
        // 确保用户没有已有的抵押品库
        assert!(!exists<VaultPosition>(addr), error::already_exists(errors::E_ALREADY_INITIALIZED));
        
        // 创建新的抵押品库
        move_to(account, VaultPosition {
            owner: addr,
            collaterals: vector::empty(),
            debt: DecimalValue { value: 0, decimals: 18 },
            last_update_time: timestamp::now_seconds(),
        });
        
        // 更新全局计数器
        let registry = borrow_global_mut<VaultRegistry>(@triplex);
        registry.total_vaults = registry.total_vaults + 1;
    }
}
```

### 3.4 抵押品管理功能

```move
module triplex::vault {
    // ... 之前的代码 ...
    
    // 添加抵押品
    public entry fun deposit_collateral(
        account: &signer,
        asset_id: AssetId,
        amount: u64
    ) acquires VaultPosition, CollateralConfig {
        let addr = signer::address_of(account);
        
        // 确保用户有抵押品库
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        // 检查抵押品是否支持
        assert!(is_supported_collateral(asset_id), error::invalid_argument(errors::E_INVALID_ARGUMENT));
        
        // 获取抵押品资产
        let asset = fungible_asset::withdraw(account, asset::get_metadata_object(asset_id.value), amount);
        
        // 添加到用户抵押品库
        let vault = borrow_global_mut<VaultPosition>(addr);
        
        // 查找现有抵押品条目或创建新条目
        let found = false;
        let len = vector::length(&vault.collaterals);
        let i = 0;
        
        while (i < len) {
            let entry = vector::borrow_mut(&mut vault.collaterals, i);
            if (entry.asset_id == asset_id) {
                // 合并抵押品
                fungible_asset::merge(&mut entry.amount, asset);
                found = true;
                break;
            };
            i = i + 1;
        };
        
        if (!found) {
            // 添加新的抵押品条目
            vector::push_back(&mut vault.collaterals, CollateralEntry {
                asset_id,
                amount: asset,
            });
        };
        
        // 更新最后更新时间
        vault.last_update_time = timestamp::now_seconds();
    }
    
    // 提取抵押品
    public entry fun withdraw_collateral(
        account: &signer,
        asset_id: AssetId,
        amount: u64
    ) acquires VaultPosition, VaultRegistry {
        let addr = signer::address_of(account);
        
        // 确保用户有抵押品库
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let vault = borrow_global_mut<VaultPosition>(addr);
        
        // 找到抵押品条目
        let len = vector::length(&vault.collaterals);
        let i = 0;
        let found = false;
        
        while (i < len) {
            let entry = vector::borrow_mut(&mut vault.collaterals, i);
            if (entry.asset_id == asset_id) {
                // 确保有足够的抵押品
                assert!(fungible_asset::amount(&entry.amount) >= amount, 
                       error::invalid_argument(errors::E_INSUFFICIENT_COLLATERAL));
                
                // 提取抵押品
                let withdrawn = fungible_asset::extract(&mut entry.amount, amount);
                fungible_asset::deposit(addr, withdrawn);
                
                found = true;
                break;
            };
            i = i + 1;
        };
        
        assert!(found, error::not_found(errors::E_ASSET_NOT_FOUND));
        
        // 检查提取后的抵押率
        assert!(
            get_collateral_ratio(addr) >= get_min_collateral_ratio(addr),
            error::invalid_state(errors::E_INSUFFICIENT_COLLATERAL)
        );
        
        // 更新最后更新时间
        vault.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.5 债务管理

```move
module triplex::vault {
    // ... 之前的代码 ...
    
    // 铸造合成资产（增加债务）
    public entry fun mint_synthetic(
        account: &signer,
        amount: u64
    ) acquires VaultPosition, VaultRegistry {
        let addr = signer::address_of(account);
        
        // 确保用户有抵押品库
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let vault = borrow_global_mut<VaultPosition>(addr);
        let registry = borrow_global_mut<VaultRegistry>(@triplex);
        
        // 计算新债务金额
        let new_debt = DecimalValue {
            value: amount,
            decimals: 18,
        };
        
        // 更新用户债务
        vault.debt = triplex::math::decimal_add(vault.debt, new_debt);
        
        // 更新系统总债务
        registry.total_debt = triplex::math::decimal_add(registry.total_debt, new_debt);
        
        // 检查抵押率
        assert!(
            get_collateral_ratio(addr) >= get_min_collateral_ratio(addr),
            error::invalid_state(errors::E_INSUFFICIENT_COLLATERAL)
        );
        
        // 铸造合成资产并转给用户
        let synth_asset = fungible_asset::mint(
            &get_synth_mint_capability(),
            amount
        );
        fungible_asset::deposit(addr, synth_asset);
        
        // 更新最后更新时间
        vault.last_update_time = timestamp::now_seconds();
    }
    
    // 偿还债务（销毁合成资产）
    public entry fun repay_debt(
        account: &signer,
        amount: u64
    ) acquires VaultPosition, VaultRegistry {
        let addr = signer::address_of(account);
        
        // 确保用户有抵押品库
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let vault = borrow_global_mut<VaultPosition>(addr);
        let registry = borrow_global_mut<VaultRegistry>(@triplex);
        
        // 确保有足够的债务
        assert!(
            vault.debt.value >= amount,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 销毁用户的合成资产
        let synth_asset = fungible_asset::withdraw(account, get_synth_asset_metadata(), amount);
        fungible_asset::burn(
            &get_synth_burn_capability(),
            synth_asset
        );
        
        // 减少债务金额
        let repay_amount = DecimalValue {
            value: amount,
            decimals: 18,
        };
        
        // 更新用户债务
        vault.debt = triplex::math::decimal_sub(vault.debt, repay_amount);
        
        // 更新系统总债务
        registry.total_debt = triplex::math::decimal_sub(registry.total_debt, repay_amount);
        
        // 更新最后更新时间
        vault.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.6 清算机制

```move
module triplex::vault {
    // ... 之前的代码 ...
    
    // 清算不健康的抵押品库
    public entry fun liquidate(
        liquidator: &signer,
        vault_owner: address,
        asset_id: AssetId,
        debt_to_cover: u64
    ) acquires VaultPosition, VaultRegistry, CollateralConfig {
        let liquidator_addr = signer::address_of(liquidator);
        
        // 确保目标抵押品库存在
        assert!(exists<VaultPosition>(vault_owner), error::not_found(errors::E_NOT_FOUND));
        
        // 检查抵押品库是否可以被清算
        assert!(
            is_liquidatable(vault_owner),
            error::invalid_state(errors::E_INVALID_STATE)
        );
        
        let vault = borrow_global_mut<VaultPosition>(vault_owner);
        let registry = borrow_global_mut<VaultRegistry>(@triplex);
        
        // 确保债务覆盖有效
        assert!(
            debt_to_cover > 0 && debt_to_cover <= vault.debt.value,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 找到要清算的抵押品
        let len = vector::length(&vault.collaterals);
        let i = 0;
        let found = false;
        
        while (i < len) {
            let entry = vector::borrow_mut(&mut vault.collaterals, i);
            if (entry.asset_id == asset_id) {
                found = true;
                
                // 计算清算奖励（包括惩罚）
                let collateral_price = oracle::get_price(asset_id);
                let collateral_value = triplex::math::decimal_mul(
                    DecimalValue { value: fungible_asset::amount(&entry.amount), decimals: 18 },
                    collateral_price
                );
                
                // 获取清算惩罚率
                let liquidation_penalty = get_liquidation_penalty(asset_id);
                
                // 计算要提取的抵押品金额
                let debt_value = DecimalValue { value: debt_to_cover, decimals: 18 };
                let debt_plus_penalty = triplex::math::decimal_mul(
                    debt_value,
                    DecimalValue { value: 10000 + liquidation_penalty, decimals: 4 } // 1 + 惩罚率
                );
                
                let collateral_to_seize = triplex::math::decimal_div(
                    debt_plus_penalty,
                    collateral_price
                );
                
                // 确保有足够的抵押品可以清算
                assert!(
                    fungible_asset::amount(&entry.amount) >= collateral_to_seize.value,
                    error::invalid_state(errors::E_INSUFFICIENT_COLLATERAL)
                );
                
                // 清算人支付债务
                let synth_asset = fungible_asset::withdraw(
                    liquidator,
                    get_synth_asset_metadata(),
                    debt_to_cover
                );
                
                // 销毁债务
                fungible_asset::burn(
                    &get_synth_burn_capability(),
                    synth_asset
                );
                
                // 提取抵押品给清算人
                let seized_collateral = fungible_asset::extract(
                    &mut entry.amount,
                    collateral_to_seize.value
                );
                fungible_asset::deposit(liquidator_addr, seized_collateral);
                
                // 更新债务
                let repay_amount = DecimalValue {
                    value: debt_to_cover,
                    decimals: 18,
                };
                
                // 更新用户债务
                vault.debt = triplex::math::decimal_sub(vault.debt, repay_amount);
                
                // 更新系统总债务
                registry.total_debt = triplex::math::decimal_sub(registry.total_debt, repay_amount);
                
                break;
            };
            i = i + 1;
        };
        
        assert!(found, error::not_found(errors::E_ASSET_NOT_FOUND));
        
        // 更新最后更新时间
        vault.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.7 查询功能

```move
module triplex::vault {
    // ... 之前的代码 ...
    
    // 获取抵押品价值
    public fun get_collateral_value(addr: address): DecimalValue acquires VaultPosition {
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let vault = borrow_global<VaultPosition>(addr);
        let total_value = DecimalValue { value: 0, decimals: 18 };
        
        let len = vector::length(&vault.collaterals);
        let i = 0;
        
        while (i < len) {
            let entry = vector::borrow(&vault.collaterals, i);
            let price = oracle::get_price(entry.asset_id);
            let amount = fungible_asset::amount(&entry.amount);
            
            let entry_value = triplex::math::decimal_mul(
                DecimalValue { value: amount, decimals: 18 },
                price
            );
            
            total_value = triplex::math::decimal_add(total_value, entry_value);
            i = i + 1;
        };
        
        total_value
    }
    
    // 获取抵押率
    public fun get_collateral_ratio(addr: address): u64 acquires VaultPosition {
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let vault = borrow_global<VaultPosition>(addr);
        
        // 如果没有债务，返回最大值
        if (vault.debt.value == 0) {
            return 0xFFFFFFFFFFFFFFFF; // 最大u64值
        };
        
        let collateral_value = get_collateral_value(addr);
        
        // 计算抵押率：抵押品价值 / 债务 * 10000 (百分比 * 100)
        let ratio = triplex::math::decimal_div(
            collateral_value,
            vault.debt
        );
        
        // 转换为基点 (1% = 100 基点)
        (ratio.value * 10000) / (10 ** (ratio.decimals - 4))
    }
    
    // 检查是否可清算
    public fun is_liquidatable(addr: address): bool acquires VaultPosition {
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let ratio = get_collateral_ratio(addr);
        let liquidation_threshold = get_liquidation_threshold(addr);
        
        ratio < liquidation_threshold
    }
    
    // 获取最小抵押率
    public fun get_min_collateral_ratio(addr: address): u64 acquires VaultPosition, CollateralConfig {
        assert!(exists<VaultPosition>(addr), error::not_found(errors::E_NOT_INITIALIZED));
        
        let vault = borrow_global<VaultPosition>(addr);
        
        // 如果没有抵押品，使用系统默认值
        if (vector::is_empty(&vault.collaterals)) {
            return triplex::config::get_min_collateral_ratio();
        };
        
        // 计算加权最小抵押率
        let total_value = get_collateral_value(addr);
        let weighted_ratio = DecimalValue { value: 0, decimals: 18 };
        
        let config = borrow_global<CollateralConfig>(@triplex);
        let len = vector::length(&vault.collaterals);
        let i = 0;
        
        while (i < len) {
            let entry = vector::borrow(&vault.collaterals, i);
            let price = oracle::get_price(entry.asset_id);
            let amount = fungible_asset::amount(&entry.amount);
            
            // 查找抵押品配置
            let j = 0;
            let collateral_len = vector::length(&config.supported_collaterals);
            while (j < collateral_len) {
                let info = vector::borrow(&config.supported_collaterals, j);
                if (info.asset_id == entry.asset_id) {
                    let entry_value = triplex::math::decimal_mul(
                        DecimalValue { value: amount, decimals: 18 },
                        price
                    );
                    
                    let ratio_weight = triplex::math::decimal_mul(
                        triplex::math::decimal_div(entry_value, total_value),
                        DecimalValue { value: info.min_collateral_ratio, decimals: 0 }
                    );
                    
                    weighted_ratio = triplex::math::decimal_add(weighted_ratio, ratio_weight);
                    break;
                };
                j = j + 1;
            };
            
            i = i + 1;
        };
        
        // 转换为基点 (1% = 100 基点)
        (weighted_ratio.value * 10000) / (10 ** (weighted_ratio.decimals - 4))
    }
    
    // 获取清算阈值
    public fun get_liquidation_threshold(addr: address): u64 acquires VaultPosition, CollateralConfig {
        // 类似于 get_min_collateral_ratio 的实现
        // 但使用清算阈值而不是最小抵押率
        // ...
    }
    
    // 获取清算惩罚率
    public fun get_liquidation_penalty(asset_id: AssetId): u64 acquires CollateralConfig {
        let config = borrow_global<CollateralConfig>(@triplex);
        let len = vector::length(&config.supported_collaterals);
        let i = 0;
        
        while (i < len) {
            let info = vector::borrow(&config.supported_collaterals, i);
            if (info.asset_id == asset_id) {
                return info.liquidation_penalty;
            };
            i = i + 1;
        };
        
        // 如果未找到，返回默认值
        triplex::config::get_liquidation_penalty()
    }
}
```

## 4. 实现路线图

### 4.1 阶段1：基础实现

- 实现基本数据结构和初始化
- 实现抵押品管理功能（存入、提取）
- 实现债务管理基础功能
- 添加基本测试

### 4.2 阶段2：功能扩展

- 实现清算机制
- 实现多抵押品支持和权重计算
- 实现债务上限和抵押率计算
- 扩展测试覆盖

### 4.3 阶段3：集成优化

- 与预言机和市场模块集成
- 实现抵押品类型扩展
- 性能优化
- 完成形式化验证

## 5. 测试策略

为Vault模块设计全面的测试策略，包括：

- 单元测试：测试各个功能的正确性
- 集成测试：测试与其他模块的交互
- 压力测试：测试在极端情况下的行为
- 形式化验证：验证关键安全属性

## 6. 安全考虑

### 6.1 重入攻击防护

- 实现检查-效果-交互模式
- 关键操作使用内部函数，验证后执行

### 6.2 价格操纵防护

- 使用时间加权平均价格
- 实现价格偏差检测

### 6.3 清算机制安全性

- 确保清算奖励合理
- 防止闪电贷攻击

## 7. 与其他模块的交互

Vault模块与以下其他模块紧密交互：

- **Core模块**：使用基础类型和数学工具
- **Oracle模块**：获取资产价格
- **Pool模块**：共享抵押品和债务信息
- **Market模块**：提供合成资产流动性

## 8. 未来扩展性

### 8.1 动态抵押品参数

- 实现基于市场条件动态调整参数
- 支持治理投票修改参数

### 8.2 高级清算策略

- 部分清算机制
- 自动清算保护

### 8.3 抵押品组合优化

- 风险分散算法
- 抵押品多样化建议 