# 流动性池模块 (Pool)

## 1. 模块概述

流动性池模块是Triplex协议的核心组件之一，负责管理和分配流动性。它允许抵押品被组织到不同的池中，每个池可以支持不同的市场。流动性池作为连接抵押品和市场的中间层，提供灵活的流动性分配和风险隔离。

## 2. 从Synthetix到Aptos的迁移考虑

### 2.1 Synthetix V3的流动性池

在Synthetix V3中，流动性池允许：

- 将抵押品划分为不同的风险池
- 灵活地将流动性分配给不同的市场
- 隔离不同市场的风险
- 自定义池参数和奖励分配

### 2.2 Aptos Move实现的调整

在Move语言中实现Pool模块需要以下调整：

1. **资源模型设计**：设计适合Move资源模型的池结构
2. **所有权管理**：明确池的所有权和管理权限
3. **链上治理**：实现基于Move的池参数治理
4. **流动性分配**：设计流动性分配和市场授权机制

## 3. 组件设计

### 3.1 基本数据结构

```move
module triplex::pool {
    use std::string;
    use std::signer;
    use aptos_framework::timestamp;
    use triplex::types::{PoolId, MarketId, DecimalValue};
    use triplex::errors;
    
    // 池配置
    struct PoolConfig has store {
        min_collateral_ratio: u64,         // 最小抵押率
        target_collateral_ratio: u64,      // 目标抵押率
        max_debt_share_value: u64,         // 最大债务份额价值
        fee_rate: u64,                     // 基础费率
        is_active: bool,                   // 是否活跃
    }
    
    // 池实例
    struct Pool has key {
        id: PoolId,                        // 池ID
        name: string::String,              // 池名称
        creator: address,                  // 创建者
        config: PoolConfig,                // 配置
        collateral_value: DecimalValue,    // 抵押品价值
        debt_value: DecimalValue,          // 债务价值
        authorized_markets: vector<MarketId>, // 授权市场列表
        creation_time: u64,                // 创建时间
        last_update_time: u64,             // 最后更新时间
    }
    
    // 全局池注册表
    struct PoolRegistry has key {
        pools: vector<PoolId>,             // 所有池ID
        next_pool_id: u64,                 // 下一个池ID
    }
    
    // 池所有权
    struct PoolOwnership has key {
        pool_id: PoolId,                  // 池ID
        owner: address,                   // 所有者
    }
    
    // 分配给市场的流动性
    struct MarketLiquidity has key {
        market_id: MarketId,              // 市场ID
        pool_id: PoolId,                  // 提供流动性的池ID
        allocated_value: DecimalValue,    // 分配的价值
        utilization_rate: u64,            // 利用率
        last_update_time: u64,            // 最后更新时间
    }
}
```

### 3.2 初始化

```move
module triplex::pool {
    // ... 之前的代码 ...
    
    // 初始化模块
    public fun initialize(admin: &signer) {
        let admin_addr = signer::address_of(admin);
        
        // 初始化全局池注册表
        move_to(admin, PoolRegistry {
            pools: vector::empty(),
            next_pool_id: 1,
        });
    }
}
```

### 3.3 池管理

```move
module triplex::pool {
    // ... 之前的代码 ...
    
    // 创建新池
    public entry fun create_pool(
        creator: &signer,
        name: string::String,
        min_collateral_ratio: u64,
        target_collateral_ratio: u64,
        max_debt_share_value: u64,
        fee_rate: u64
    ) acquires PoolRegistry {
        let creator_addr = signer::address_of(creator);
        
        // 获取新的池ID
        let registry = borrow_global_mut<PoolRegistry>(@triplex);
        let pool_id = PoolId { value: registry.next_pool_id };
        registry.next_pool_id = registry.next_pool_id + 1;
        
        // 添加到池列表
        vector::push_back(&mut registry.pools, pool_id);
        
        // 创建池配置
        let config = PoolConfig {
            min_collateral_ratio,
            target_collateral_ratio,
            max_debt_share_value,
            fee_rate,
            is_active: true,
        };
        
        // 创建池实例
        let now = timestamp::now_seconds();
        let pool = Pool {
            id: pool_id,
            name,
            creator: creator_addr,
            config,
            collateral_value: DecimalValue { value: 0, decimals: 18 },
            debt_value: DecimalValue { value: 0, decimals: 18 },
            authorized_markets: vector::empty(),
            creation_time: now,
            last_update_time: now,
        };
        
        // 创建独立的池资源以便于查询
        let pool_addr = derive_pool_address(pool_id);
        move_to(&signer::create_signer_with_capability(pool_addr), pool);
        
        // 记录池所有权
        move_to(creator, PoolOwnership {
            pool_id,
            owner: creator_addr,
        });
        
        // 发出池创建事件
        triplex::events::emit_pool_created(pool_id, creator_addr, name);
    }
    
    // 更新池配置
    public entry fun update_pool_config(
        owner: &signer,
        pool_id: PoolId,
        min_collateral_ratio: u64,
        target_collateral_ratio: u64,
        max_debt_share_value: u64,
        fee_rate: u64
    ) acquires Pool, PoolOwnership {
        let owner_addr = signer::address_of(owner);
        
        // 验证所有权
        assert!(
            exists<PoolOwnership>(owner_addr) && 
            borrow_global<PoolOwnership>(owner_addr).pool_id == pool_id,
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 更新池配置
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        
        pool.config.min_collateral_ratio = min_collateral_ratio;
        pool.config.target_collateral_ratio = target_collateral_ratio;
        pool.config.max_debt_share_value = max_debt_share_value;
        pool.config.fee_rate = fee_rate;
        
        pool.last_update_time = timestamp::now_seconds();
    }
    
    // 转移池所有权
    public entry fun transfer_pool_ownership(
        owner: &signer,
        pool_id: PoolId,
        new_owner: address
    ) acquires PoolOwnership {
        let owner_addr = signer::address_of(owner);
        
        // 验证所有权
        assert!(
            exists<PoolOwnership>(owner_addr) && 
            borrow_global<PoolOwnership>(owner_addr).pool_id == pool_id,
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 移除当前所有权
        let PoolOwnership { pool_id: _, owner: _ } = move_from<PoolOwnership>(owner_addr);
        
        // 创建新所有权
        move_to(&signer::create_signer_with_capability(new_owner), PoolOwnership {
            pool_id,
            owner: new_owner,
        });
    }
    
    // 暂停/恢复池
    public entry fun set_pool_active_status(
        owner: &signer,
        pool_id: PoolId,
        is_active: bool
    ) acquires Pool, PoolOwnership {
        let owner_addr = signer::address_of(owner);
        
        // 验证所有权
        assert!(
            exists<PoolOwnership>(owner_addr) && 
            borrow_global<PoolOwnership>(owner_addr).pool_id == pool_id,
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 更新状态
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        
        pool.config.is_active = is_active;
        pool.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.4 市场授权管理

```move
module triplex::pool {
    // ... 之前的代码 ...
    
    // 授权市场使用池
    public entry fun authorize_market(
        owner: &signer,
        pool_id: PoolId,
        market_id: MarketId
    ) acquires Pool, PoolOwnership {
        let owner_addr = signer::address_of(owner);
        
        // 验证所有权
        assert!(
            exists<PoolOwnership>(owner_addr) && 
            borrow_global<PoolOwnership>(owner_addr).pool_id == pool_id,
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 验证市场存在
        assert!(
            triplex::market::market_exists(market_id),
            error::not_found(errors::E_MARKET_NOT_FOUND)
        );
        
        // 将市场添加到授权列表
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        
        // 确保市场不在列表中
        let len = vector::length(&pool.authorized_markets);
        let i = 0;
        let found = false;
        
        while (i < len) {
            if (*vector::borrow(&pool.authorized_markets, i) == market_id) {
                found = true;
                break;
            };
            i = i + 1;
        };
        
        assert!(!found, error::already_exists(errors::E_ALREADY_INITIALIZED));
        
        // 添加市场
        vector::push_back(&mut pool.authorized_markets, market_id);
        pool.last_update_time = timestamp::now_seconds();
        
        // 创建市场流动性跟踪
        let market_liquidity = MarketLiquidity {
            market_id,
            pool_id,
            allocated_value: DecimalValue { value: 0, decimals: 18 },
            utilization_rate: 0,
            last_update_time: timestamp::now_seconds(),
        };
        
        move_to(&signer::create_signer_with_capability(derive_market_liquidity_address(market_id, pool_id)), market_liquidity);
    }
    
    // 撤销市场授权
    public entry fun revoke_market_authorization(
        owner: &signer,
        pool_id: PoolId,
        market_id: MarketId
    ) acquires Pool, PoolOwnership, MarketLiquidity {
        let owner_addr = signer::address_of(owner);
        
        // 验证所有权
        assert!(
            exists<PoolOwnership>(owner_addr) && 
            borrow_global<PoolOwnership>(owner_addr).pool_id == pool_id,
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 从授权列表中移除市场
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        
        let len = vector::length(&pool.authorized_markets);
        let i = 0;
        let found = false;
        
        while (i < len) {
            if (*vector::borrow(&pool.authorized_markets, i) == market_id) {
                vector::remove(&mut pool.authorized_markets, i);
                found = true;
                break;
            };
            i = i + 1;
        };
        
        assert!(found, error::not_found(errors::E_MARKET_NOT_FOUND));
        
        // 确保市场未使用任何流动性
        let market_liquidity_addr = derive_market_liquidity_address(market_id, pool_id);
        let market_liquidity = borrow_global<MarketLiquidity>(market_liquidity_addr);
        
        assert!(
            market_liquidity.allocated_value.value == 0,
            error::invalid_state(errors::E_INVALID_STATE)
        );
        
        // 移除市场流动性跟踪
        let MarketLiquidity { market_id: _, pool_id: _, allocated_value: _, utilization_rate: _, last_update_time: _ } = 
            move_from<MarketLiquidity>(market_liquidity_addr);
        
        pool.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.5 流动性分配

```move
module triplex::pool {
    // ... 之前的代码 ...
    
    // 分配流动性给市场
    public entry fun allocate_liquidity(
        market_manager: &signer,
        market_id: MarketId,
        pool_id: PoolId,
        amount: u64
    ) acquires Pool, MarketLiquidity {
        // 验证市场管理员权限
        triplex::market::assert_market_manager(market_manager, market_id);
        
        // 验证池是否授权给此市场
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        
        let authorized = false;
        for market_id_in_pool in &pool.authorized_markets {
            if (market_id_in_pool == &market_id) {
                authorized = true;
                break;
            };
        };
        
        assert!(authorized, error::permission_denied(errors::E_UNAUTHORIZED));
        
        // 检查池是否活跃
        assert!(pool.config.is_active, error::invalid_state(errors::E_INVALID_STATE));
        
        // 计算可用流动性
        let available_liquidity = calculate_available_liquidity(pool_id);
        
        // 确保有足够的可用流动性
        assert!(
            amount <= available_liquidity.value,
            error::invalid_argument(errors::E_INSUFFICIENT_COLLATERAL)
        );
        
        // 更新分配
        let market_liquidity_addr = derive_market_liquidity_address(market_id, pool_id);
        let market_liquidity = borrow_global_mut<MarketLiquidity>(market_liquidity_addr);
        
        let amount_decimal = DecimalValue { value: amount, decimals: 18 };
        market_liquidity.allocated_value = triplex::math::decimal_add(
            market_liquidity.allocated_value,
            amount_decimal
        );
        
        market_liquidity.last_update_time = timestamp::now_seconds();
        pool.last_update_time = timestamp::now_seconds();
    }
    
    // 释放市场流动性
    public entry fun release_liquidity(
        market_manager: &signer,
        market_id: MarketId,
        pool_id: PoolId,
        amount: u64
    ) acquires Pool, MarketLiquidity {
        // 验证市场管理员权限
        triplex::market::assert_market_manager(market_manager, market_id);
        
        // 获取市场流动性
        let market_liquidity_addr = derive_market_liquidity_address(market_id, pool_id);
        let market_liquidity = borrow_global_mut<MarketLiquidity>(market_liquidity_addr);
        
        // 确保有足够的分配流动性
        assert!(
            amount <= market_liquidity.allocated_value.value,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 更新分配
        let amount_decimal = DecimalValue { value: amount, decimals: 18 };
        market_liquidity.allocated_value = triplex::math::decimal_sub(
            market_liquidity.allocated_value,
            amount_decimal
        );
        
        market_liquidity.last_update_time = timestamp::now_seconds();
        
        // 更新池记录
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        pool.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.6 池数据更新和查询

```move
module triplex::pool {
    // ... 之前的代码 ...
    
    // 更新池抵押品和债务价值
    public fun update_pool_values(
        pool_id: PoolId,
        collateral_value: DecimalValue,
        debt_value: DecimalValue
    ) acquires Pool {
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global_mut<Pool>(pool_addr);
        
        pool.collateral_value = collateral_value;
        pool.debt_value = debt_value;
        pool.last_update_time = timestamp::now_seconds();
    }
    
    // 获取池的抵押率
    public fun get_pool_collateral_ratio(pool_id: PoolId): u64 acquires Pool {
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global<Pool>(pool_addr);
        
        // 如果没有债务，返回最大值
        if (pool.debt_value.value == 0) {
            return 0xFFFFFFFFFFFFFFFF; // 最大u64值
        };
        
        // 计算抵押率：抵押品价值 / 债务 * 10000 (百分比 * 100)
        let ratio = triplex::math::decimal_div(
            pool.collateral_value,
            pool.debt_value
        );
        
        // 转换为基点 (1% = 100 基点)
        (ratio.value * 10000) / (10 ** (ratio.decimals - 4))
    }
    
    // 计算池的可用流动性
    public fun calculate_available_liquidity(pool_id: PoolId): DecimalValue acquires Pool, MarketLiquidity {
        let pool_addr = derive_pool_address(pool_id);
        let pool = borrow_global<Pool>(pool_addr);
        
        // 计算池的总抵押价值
        let collateral_value = pool.collateral_value;
        
        // 如果债务价值过低或抵押不足，无可用流动性
        if (pool.debt_value.value == 0 || 
            get_pool_collateral_ratio(pool_id) < pool.config.min_collateral_ratio) {
            return DecimalValue { value: 0, decimals: 18 };
        };
        
        // 计算已分配给市场的总价值
        let allocated_value = DecimalValue { value: 0, decimals: 18 };
        
        for market_id in &pool.authorized_markets {
            let market_liquidity_addr = derive_market_liquidity_address(*market_id, pool_id);
            if (exists<MarketLiquidity>(market_liquidity_addr)) {
                let market_liquidity = borrow_global<MarketLiquidity>(market_liquidity_addr);
                allocated_value = triplex::math::decimal_add(
                    allocated_value,
                    market_liquidity.allocated_value
                );
            };
        };
        
        // 计算可用流动性：总抵押价值 * 最大利用率 - 已分配价值
        // 最大利用率 = 1 - (最小抵押率 / 目标抵押率)
        let target_ratio = (pool.config.target_collateral_ratio as u128);
        let min_ratio = (pool.config.min_collateral_ratio as u128);
        let max_utilization = DecimalValue {
            value: 10000 - ((min_ratio * 10000) / target_ratio),
            decimals: 4
        };
        
        let max_allocatable = triplex::math::decimal_mul(
            collateral_value,
            max_utilization
        );
        
        // 确保不会为负
        if (triplex::math::decimal_compare(allocated_value, max_allocatable) >= 0) {
            return DecimalValue { value: 0, decimals: 18 };
        };
        
        triplex::math::decimal_sub(max_allocatable, allocated_value)
    }
    
    // 检查市场是否被池授权
    public fun is_market_authorized(market_id: MarketId, pool_id: PoolId): bool acquires Pool {
        let pool_addr = derive_pool_address(pool_id);
        
        if (!exists<Pool>(pool_addr)) {
            return false;
        };
        
        let pool = borrow_global<Pool>(pool_addr);
        
        for authorized_market in &pool.authorized_markets {
            if (authorized_market == &market_id) {
                return true;
            };
        };
        
        false
    }
    
    // 获取池的已分配流动性总额
    public fun get_total_allocated_liquidity(pool_id: PoolId): DecimalValue acquires Pool, MarketLiquidity {
        let pool_addr = derive_pool_address(pool_id);
        
        if (!exists<Pool>(pool_addr)) {
            return DecimalValue { value: 0, decimals: 18 };
        };
        
        let pool = borrow_global<Pool>(pool_addr);
        let total_allocated = DecimalValue { value: 0, decimals: 18 };
        
        for market_id in &pool.authorized_markets {
            let market_liquidity_addr = derive_market_liquidity_address(*market_id, pool_id);
            if (exists<MarketLiquidity>(market_liquidity_addr)) {
                let market_liquidity = borrow_global<MarketLiquidity>(market_liquidity_addr);
                total_allocated = triplex::math::decimal_add(
                    total_allocated,
                    market_liquidity.allocated_value
                );
            };
        };
        
        total_allocated
    }
}
```

### 3.7 辅助函数

```move
module triplex::pool {
    // ... 之前的代码 ...
    
    // 从池ID生成地址
    fun derive_pool_address(pool_id: PoolId): address {
        let bytes = bcs::to_bytes(&pool_id);
        let salt = b"pool_";
        vector::append(&mut salt, bytes);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
    
    // 生成市场流动性地址
    fun derive_market_liquidity_address(market_id: MarketId, pool_id: PoolId): address {
        let bytes_market = bcs::to_bytes(&market_id);
        let bytes_pool = bcs::to_bytes(&pool_id);
        
        let salt = b"market_liquidity_";
        vector::append(&mut salt, bytes_market);
        vector::append(&mut salt, bytes_pool);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
}
```

## 4. 实现路线图

### 4.1 阶段1：基础实现

- 实现基本数据结构和初始化
- 实现池管理功能（创建、更新配置）
- 实现市场授权基础功能
- 实现基本测试

### 4.2 阶段2：流动性管理

- 实现流动性分配和释放功能
- 实现池值更新机制
- 实现流动性计算和利用率跟踪
- 扩展测试覆盖

### 4.3 阶段3：集成和优化

- 与Vault和Market模块集成
- 实现高级流动性管理策略
- 优化性能和资源使用
- 完成形式化验证

## 5. 测试策略

### 5.1 单元测试

测试各个功能的正确性，特别是流动性计算和分配逻辑：

```move
#[test]
fun test_pool_creation() {
    use triplex::types::PoolId;
    
    // 创建测试账户
    let admin = account::create_account_for_test(@triplex);
    let creator = account::create_account_for_test(@0xB0B);
    
    // 初始化
    initialize(&admin);
    
    // 创建池
    create_pool(
        &creator,
        string::utf8(b"Test Pool"),
        15000, // 150%
        20000, // 200%
        1000000, // 1,000,000
        30 // 0.3%
    );
    
    // 验证池创建
    let pool_id = PoolId { value: 1 };
    let pool_addr = derive_pool_address(pool_id);
    assert!(exists<Pool>(pool_addr), 0);
    
    // 验证所有权
    assert!(exists<PoolOwnership>(@0xB0B), 0);
    assert!(borrow_global<PoolOwnership>(@0xB0B).pool_id == pool_id, 0);
    
    // 验证池注册表
    let registry = borrow_global<PoolRegistry>(@triplex);
    assert!(vector::length(&registry.pools) == 1, 0);
    assert!(*vector::borrow(&registry.pools, 0) == pool_id, 0);
    assert!(registry.next_pool_id == 2, 0);
}
```

### 5.2 集成测试

测试与其他模块的交互：

```move
#[test]
fun test_liquidity_allocation() {
    // 设置测试环境
    // 初始化各模块
    // 创建池和市场
    // 授权市场
    
    // 测试流动性分配
    // 验证可用流动性计算
    // 验证池的抵押率和利用率
}
```

## 6. 安全考虑

### 6.1 流动性风险

- 实现合理的流动性上限
- 防止过度分配导致系统风险
- 密切监控池抵押率

### 6.2 市场隔离

- 确保市场间风险隔离
- 防止恶意市场耗尽池流动性
- 实现市场授权的安全检查

### 6.3 池参数安全

- 防止参数设置过于激进
- 实现参数变更的渐进限制
- 关键参数变更需要时间锁

## 7. 与其他模块的交互

Pool模块与以下其他模块紧密交互：

- **Vault模块**：获取和汇总抵押品信息
- **Market模块**：提供流动性和交易支持
- **Rewards模块**：提供奖励分配信息
- **Oracle模块**：获取价格信息用于流动性计算

## 8. 未来扩展性

### 8.1 动态流动性分配

- 基于利用率的动态流动性分配
- 自动平衡多个市场的流动性

### 8.2 高级风险管理

- 市场风险评分系统
- 基于风险的流动性分配上限

### 8.3 池间流动性

- 支持跨池流动性共享
- 池间流动性优化策略 