# 市场模块 (Market)

## 1. 模块概述

市场模块是Triplex协议的核心组件之一，负责定义和管理各种交易市场。它为不同类型的合成资产和交易策略提供统一的抽象层，允许用户在不同市场中交易、铸造和销毁合成资产。市场模块支持现货、永续合约和其他衍生品市场，并提供价格发现和市场数据收集功能。

## 2. 从Synthetix到Aptos的迁移考虑

### 2.1 Synthetix V3的市场实现

Synthetix V3中的市场是通过以下方式实现的：

- 市场是通用的抽象，可以支持多种产品
- 每个市场有自己的定价逻辑和风险参数
- 市场定义了合成资产的行为和交互方式
- 市场协议之间可以共享流动性

### 2.2 Aptos Move实现的调整

在Move语言中实现Market模块需要以下调整：

1. **泛型支持**：使用Move的泛型和能力系统支持不同类型的市场
2. **事件驱动**：使用Move的事件系统实现市场状态更新和通知
3. **所有权模型**：适应Move的所有权模型实现交易和资产管理
4. **模块化设计**：将不同市场类型作为独立模块实现

## 3. 组件设计

### 3.1 基本数据结构

```move
module triplex::market {
    use std::string;
    use std::signer;
    use aptos_framework::timestamp;
    use triplex::types::{MarketId, AssetId, PoolId, DecimalValue};
    use triplex::errors;
    
    // 市场类型
    const MARKET_TYPE_SPOT: u8 = 1;
    const MARKET_TYPE_PERP: u8 = 2;
    const MARKET_TYPE_OPTION: u8 = 3;
    
    // 市场状态
    const MARKET_STATUS_ACTIVE: u8 = 1;
    const MARKET_STATUS_PAUSED: u8 = 2;
    const MARKET_STATUS_CLOSED: u8 = 3;
    
    // 市场配置
    struct MarketConfig has store {
        fee_tier: u64,                    // 基础费率（基点）
        max_leverage: u64,                // 最大杠杆（基点）
        liquidation_threshold: u64,       // 清算阈值（基点）
        max_market_value: DecimalValue,   // 最大市场价值
        price_deviation_tolerance: u64,   // 价格偏差容忍度（基点）
    }
    
    // 市场基础信息
    struct Market has key {
        id: MarketId,                     // 市场ID
        name: string::String,             // 市场名称
        market_type: u8,                  // 市场类型
        status: u8,                       // 市场状态
        config: MarketConfig,             // 市场配置
        creator: address,                 // 创建者
        creation_time: u64,               // 创建时间
        last_update_time: u64,            // 最后更新时间
    }
    
    // 市场管理授权
    struct MarketManager has key {
        market_id: MarketId,              // 市场ID
        manager: address,                 // 管理员地址
    }
    
    // 市场与资产关联
    struct MarketAsset has key, store {
        market_id: MarketId,              // 市场ID
        asset_id: AssetId,                // 资产ID
        is_active: bool,                  // 是否活跃
    }
    
    // 市场与池关联
    struct MarketToPoolMapping has key {
        market_id: MarketId,              // 市场ID
        pools: vector<PoolId>,            // 关联的池ID列表
    }
    
    // 全局市场注册表
    struct MarketRegistry has key {
        markets: vector<MarketId>,        // 所有市场ID
        next_market_id: u64,              // 下一个市场ID
    }
    
    // 市场状态数据（例如，交易量、开放利息等）
    struct MarketStats has key {
        market_id: MarketId,              // 市场ID
        trade_volume_24h: DecimalValue,   // 24小时交易量
        open_interest: DecimalValue,      // 未平仓合约价值
        total_fees_collected: DecimalValue, // 累计收取的费用
        last_update_time: u64,            // 最后更新时间
    }
}
```

### 3.2 初始化和市场创建

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 初始化模块
    public fun initialize(admin: &signer) {
        let admin_addr = signer::address_of(admin);
        
        // 初始化全局市场注册表
        move_to(admin, MarketRegistry {
            markets: vector::empty(),
            next_market_id: 1,
        });
    }
    
    // 创建新市场
    public entry fun create_market(
        creator: &signer,
        name: string::String,
        market_type: u8,
        fee_tier: u64,
        max_leverage: u64,
        liquidation_threshold: u64,
        max_market_value: u64,
        price_deviation_tolerance: u64
    ) acquires MarketRegistry {
        let creator_addr = signer::address_of(creator);
        
        // 验证市场类型有效
        assert!(
            market_type == MARKET_TYPE_SPOT || 
            market_type == MARKET_TYPE_PERP || 
            market_type == MARKET_TYPE_OPTION,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 获取新的市场ID
        let registry = borrow_global_mut<MarketRegistry>(@triplex);
        let market_id = MarketId { value: registry.next_market_id };
        registry.next_market_id = registry.next_market_id + 1;
        
        // 添加到市场列表
        vector::push_back(&mut registry.markets, market_id);
        
        // 创建市场配置
        let config = MarketConfig {
            fee_tier,
            max_leverage,
            liquidation_threshold,
            max_market_value: DecimalValue { value: max_market_value, decimals: 18 },
            price_deviation_tolerance,
        };
        
        // 创建市场实例
        let now = timestamp::now_seconds();
        let market = Market {
            id: market_id,
            name,
            market_type,
            status: MARKET_STATUS_ACTIVE,
            config,
            creator: creator_addr,
            creation_time: now,
            last_update_time: now,
        };
        
        // 创建独立的市场资源以便于查询
        let market_addr = derive_market_address(market_id);
        move_to(&signer::create_signer_with_capability(market_addr), market);
        
        // 设置市场管理员
        move_to(creator, MarketManager {
            market_id,
            manager: creator_addr,
        });
        
        // 创建市场统计数据
        let market_stats = MarketStats {
            market_id,
            trade_volume_24h: DecimalValue { value: 0, decimals: 18 },
            open_interest: DecimalValue { value: 0, decimals: 18 },
            total_fees_collected: DecimalValue { value: 0, decimals: 18 },
            last_update_time: now,
        };
        
        move_to(&signer::create_signer_with_capability(derive_market_stats_address(market_id)), market_stats);
        
        // 创建市场到池的映射
        move_to(&signer::create_signer_with_capability(derive_market_mapping_address(market_id)), MarketToPoolMapping {
            market_id,
            pools: vector::empty(),
        });
        
        // 发出市场创建事件
        triplex::events::emit_market_created(market_id, creator_addr, name);
    }
}
```

### 3.3 市场管理

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 更新市场配置
    public entry fun update_market_config(
        manager: &signer,
        market_id: MarketId,
        fee_tier: u64,
        max_leverage: u64,
        liquidation_threshold: u64,
        max_market_value: u64,
        price_deviation_tolerance: u64
    ) acquires Market, MarketManager {
        let manager_addr = signer::address_of(manager);
        
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        // 更新市场配置
        let market_addr = derive_market_address(market_id);
        let market = borrow_global_mut<Market>(market_addr);
        
        market.config.fee_tier = fee_tier;
        market.config.max_leverage = max_leverage;
        market.config.liquidation_threshold = liquidation_threshold;
        market.config.max_market_value = DecimalValue { value: max_market_value, decimals: 18 };
        market.config.price_deviation_tolerance = price_deviation_tolerance;
        
        market.last_update_time = timestamp::now_seconds();
    }
    
    // 设置市场状态
    public entry fun set_market_status(
        manager: &signer,
        market_id: MarketId,
        status: u8
    ) acquires Market, MarketManager {
        let manager_addr = signer::address_of(manager);
        
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        // 验证状态有效
        assert!(
            status == MARKET_STATUS_ACTIVE || 
            status == MARKET_STATUS_PAUSED || 
            status == MARKET_STATUS_CLOSED,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 更新状态
        let market_addr = derive_market_address(market_id);
        let market = borrow_global_mut<Market>(market_addr);
        
        // 已关闭的市场不能重新激活
        assert!(
            !(market.status == MARKET_STATUS_CLOSED && status != MARKET_STATUS_CLOSED),
            error::invalid_state(errors::E_INVALID_STATE)
        );
        
        market.status = status;
        market.last_update_time = timestamp::now_seconds();
    }
    
    // 转移市场管理权
    public entry fun transfer_market_manager(
        current_manager: &signer,
        market_id: MarketId,
        new_manager: address
    ) acquires MarketManager {
        let manager_addr = signer::address_of(current_manager);
        
        // 验证管理员权限
        assert_market_manager(current_manager, market_id);
        
        // 移除当前管理权
        let MarketManager { market_id: _, manager: _ } = move_from<MarketManager>(manager_addr);
        
        // 创建新管理权
        move_to(&signer::create_signer_with_capability(new_manager), MarketManager {
            market_id,
            manager: new_manager,
        });
    }
}
```

### 3.4 资产管理

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 添加资产到市场
    public entry fun add_asset_to_market(
        manager: &signer,
        market_id: MarketId,
        asset_id: AssetId
    ) acquires MarketManager {
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        // 验证资产存在
        assert!(
            triplex::asset::asset_exists(asset_id),
            error::not_found(errors::E_ASSET_NOT_FOUND)
        );
        
        // 创建市场资产关联
        let asset_addr = derive_market_asset_address(market_id, asset_id);
        
        // 确保资产尚未添加
        assert!(
            !exists<MarketAsset>(asset_addr),
            error::already_exists(errors::E_ALREADY_INITIALIZED)
        );
        
        move_to(&signer::create_signer_with_capability(asset_addr), MarketAsset {
            market_id,
            asset_id,
            is_active: true,
        });
    }
    
    // 从市场移除资产
    public entry fun remove_asset_from_market(
        manager: &signer,
        market_id: MarketId,
        asset_id: AssetId
    ) acquires MarketManager, MarketAsset {
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        let asset_addr = derive_market_asset_address(market_id, asset_id);
        
        // 确保资产已添加
        assert!(
            exists<MarketAsset>(asset_addr),
            error::not_found(errors::E_ASSET_NOT_FOUND)
        );
        
        // 移除资产关联
        let MarketAsset { market_id: _, asset_id: _, is_active: _ } = move_from<MarketAsset>(asset_addr);
    }
    
    // 设置资产状态
    public entry fun set_asset_status(
        manager: &signer,
        market_id: MarketId,
        asset_id: AssetId,
        is_active: bool
    ) acquires MarketManager, MarketAsset {
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        let asset_addr = derive_market_asset_address(market_id, asset_id);
        
        // 确保资产已添加
        assert!(
            exists<MarketAsset>(asset_addr),
            error::not_found(errors::E_ASSET_NOT_FOUND)
        );
        
        // 更新状态
        let asset = borrow_global_mut<MarketAsset>(asset_addr);
        asset.is_active = is_active;
    }
}
```

### 3.5 池管理

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 添加池到市场
    public entry fun add_pool_to_market(
        manager: &signer,
        market_id: MarketId,
        pool_id: PoolId
    ) acquires MarketManager, MarketToPoolMapping {
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        // 验证池存在
        assert!(
            triplex::pool::pool_exists(pool_id),
            error::not_found(errors::E_POOL_NOT_FOUND)
        );
        
        // 获取市场到池的映射
        let mapping_addr = derive_market_mapping_address(market_id);
        let mapping = borrow_global_mut<MarketToPoolMapping>(mapping_addr);
        
        // 确保池尚未添加
        let len = vector::length(&mapping.pools);
        let i = 0;
        
        while (i < len) {
            assert!(*vector::borrow(&mapping.pools, i) != pool_id, error::already_exists(errors::E_ALREADY_INITIALIZED));
            i = i + 1;
        };
        
        // 添加池到映射
        vector::push_back(&mut mapping.pools, pool_id);
    }
    
    // 从市场移除池
    public entry fun remove_pool_from_market(
        manager: &signer,
        market_id: MarketId,
        pool_id: PoolId
    ) acquires MarketManager, MarketToPoolMapping {
        // 验证管理员权限
        assert_market_manager(manager, market_id);
        
        // 获取市场到池的映射
        let mapping_addr = derive_market_mapping_address(market_id);
        let mapping = borrow_global_mut<MarketToPoolMapping>(mapping_addr);
        
        // 找到并移除池
        let len = vector::length(&mapping.pools);
        let i = 0;
        let found = false;
        
        while (i < len) {
            if (*vector::borrow(&mapping.pools, i) == pool_id) {
                vector::remove(&mut mapping.pools, i);
                found = true;
                break;
            };
            i = i + 1;
        };
        
        assert!(found, error::not_found(errors::E_POOL_NOT_FOUND));
    }
}
```

### 3.6 交易和市场操作

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 记录交易活动（由具体市场类型模块调用）
    public fun record_trade(
        market_id: MarketId,
        trade_size: DecimalValue,
        fee_amount: DecimalValue
    ) acquires MarketStats {
        let stats_addr = derive_market_stats_address(market_id);
        let stats = borrow_global_mut<MarketStats>(stats_addr);
        
        // 更新交易量
        stats.trade_volume_24h = triplex::math::decimal_add(
            stats.trade_volume_24h,
            trade_size
        );
        
        // 更新收取的费用
        stats.total_fees_collected = triplex::math::decimal_add(
            stats.total_fees_collected,
            fee_amount
        );
        
        stats.last_update_time = timestamp::now_seconds();
    }
    
    // 更新开放利息（主要用于永续合约市场）
    public fun update_open_interest(
        market_id: MarketId,
        open_interest: DecimalValue
    ) acquires MarketStats {
        let stats_addr = derive_market_stats_address(market_id);
        let stats = borrow_global_mut<MarketStats>(stats_addr);
        
        stats.open_interest = open_interest;
        stats.last_update_time = timestamp::now_seconds();
    }
    
    // 重置24小时交易量（由后台任务调用）
    public entry fun reset_24h_volume(
        admin: &signer,
        market_id: MarketId
    ) acquires MarketStats {
        triplex::access::assert_admin(admin);
        
        let stats_addr = derive_market_stats_address(market_id);
        let stats = borrow_global_mut<MarketStats>(stats_addr);
        
        stats.trade_volume_24h = DecimalValue { value: 0, decimals: 18 };
        stats.last_update_time = timestamp::now_seconds();
    }
}
```

### 3.7 查询功能

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 验证市场管理员权限
    public fun assert_market_manager(account: &signer, market_id: MarketId) acquires MarketManager {
        let addr = signer::address_of(account);
        
        assert!(
            exists<MarketManager>(addr) && 
            borrow_global<MarketManager>(addr).market_id == market_id,
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
    }
    
    // 检查市场是否存在
    public fun market_exists(market_id: MarketId): bool {
        exists<Market>(derive_market_address(market_id))
    }
    
    // 检查市场是否活跃
    public fun is_market_active(market_id: MarketId): bool acquires Market {
        let market_addr = derive_market_address(market_id);
        
        if (!exists<Market>(market_addr)) {
            return false;
        };
        
        let market = borrow_global<Market>(market_addr);
        market.status == MARKET_STATUS_ACTIVE
    }
    
    // 检查资产是否在市场中
    public fun is_asset_in_market(market_id: MarketId, asset_id: AssetId): bool {
        exists<MarketAsset>(derive_market_asset_address(market_id, asset_id))
    }
    
    // 获取市场类型
    public fun get_market_type(market_id: MarketId): u8 acquires Market {
        let market_addr = derive_market_address(market_id);
        assert!(exists<Market>(market_addr), error::not_found(errors::E_MARKET_NOT_FOUND));
        
        let market = borrow_global<Market>(market_addr);
        market.market_type
    }
    
    // 获取市场费率
    public fun get_market_fee_rate(market_id: MarketId): u64 acquires Market {
        let market_addr = derive_market_address(market_id);
        assert!(exists<Market>(market_addr), error::not_found(errors::E_MARKET_NOT_FOUND));
        
        let market = borrow_global<Market>(market_addr);
        market.config.fee_tier
    }
    
    // 获取市场统计数据
    public fun get_market_stats(market_id: MarketId): (DecimalValue, DecimalValue, DecimalValue, u64) acquires MarketStats {
        let stats_addr = derive_market_stats_address(market_id);
        assert!(exists<MarketStats>(stats_addr), error::not_found(errors::E_MARKET_NOT_FOUND));
        
        let stats = borrow_global<MarketStats>(stats_addr);
        (
            stats.trade_volume_24h,
            stats.open_interest,
            stats.total_fees_collected,
            stats.last_update_time
        )
    }
    
    // 获取市场关联的池
    public fun get_market_pools(market_id: MarketId): vector<PoolId> acquires MarketToPoolMapping {
        let mapping_addr = derive_market_mapping_address(market_id);
        
        if (!exists<MarketToPoolMapping>(mapping_addr)) {
            return vector::empty();
        };
        
        let mapping = borrow_global<MarketToPoolMapping>(mapping_addr);
        mapping.pools
    }
}
```

### 3.8 辅助函数

```move
module triplex::market {
    // ... 之前的代码 ...
    
    // 从市场ID生成地址
    fun derive_market_address(market_id: MarketId): address {
        let bytes = bcs::to_bytes(&market_id);
        let salt = b"market_";
        vector::append(&mut salt, bytes);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
    
    // 生成市场统计数据地址
    fun derive_market_stats_address(market_id: MarketId): address {
        let bytes = bcs::to_bytes(&market_id);
        let salt = b"market_stats_";
        vector::append(&mut salt, bytes);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
    
    // 生成市场映射地址
    fun derive_market_mapping_address(market_id: MarketId): address {
        let bytes = bcs::to_bytes(&market_id);
        let salt = b"market_mapping_";
        vector::append(&mut salt, bytes);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
    
    // 生成市场资产地址
    fun derive_market_asset_address(market_id: MarketId, asset_id: AssetId): address {
        let bytes_market = bcs::to_bytes(&market_id);
        let bytes_asset = bcs::to_bytes(&asset_id);
        
        let salt = b"market_asset_";
        vector::append(&mut salt, bytes_market);
        vector::append(&mut salt, bytes_asset);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
}
```

## 4. 具体市场类型实现

### 4.1 现货市场

现货市场模块作为独立模块实现，但依赖通用市场模块：

```move
module triplex::spot_market {
    use std::signer;
    use aptos_framework::fungible_asset::{Self, FungibleAsset};
    use triplex::types::{MarketId, AssetId, DecimalValue};
    use triplex::market;
    use triplex::oracle;
    use triplex::errors;
    
    // 交易函数
    public entry fun swap(
        trader: &signer,
        market_id: MarketId,
        from_asset_id: AssetId,
        to_asset_id: AssetId,
        from_amount: u64
    ) acquires MarketStats {
        let trader_addr = signer::address_of(trader);
        
        // 检查市场是否活跃
        assert!(market::is_market_active(market_id), error::invalid_state(errors::E_INVALID_STATE));
        
        // 检查市场类型
        assert!(
            market::get_market_type(market_id) == market::MARKET_TYPE_SPOT,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 验证资产在市场中
        assert!(
            market::is_asset_in_market(market_id, from_asset_id) && 
            market::is_asset_in_market(market_id, to_asset_id),
            error::not_found(errors::E_ASSET_NOT_FOUND)
        );
        
        // 获取价格
        let from_price = oracle::get_price(from_asset_id);
        let to_price = oracle::get_price(to_asset_id);
        
        // 计算交易量
        let from_value = triplex::math::decimal_mul(
            DecimalValue { value: from_amount, decimals: 18 },
            from_price
        );
        
        // 获取市场费率
        let fee_rate = market::get_market_fee_rate(market_id);
        
        // 计算费用
        let fee_value = triplex::math::decimal_mul(
            from_value,
            DecimalValue { value: fee_rate, decimals: 4 }
        );
        
        // 计算净交易价值
        let net_value = triplex::math::decimal_sub(from_value, fee_value);
        
        // 计算接收代币数量
        let to_amount = triplex::math::decimal_div(net_value, to_price);
        
        // 执行交换
        let from_asset = fungible_asset::withdraw(trader, from_asset_id, from_amount);
        
        // 分配费用
        let fee_amount = calculate_fee_distribution(from_asset, fee_value, from_value);
        
        // 铸造目标资产
        let to_asset = mint_synthetic_asset(to_asset_id, to_amount.value);
        
        // 将目标资产存入用户账户
        fungible_asset::deposit(trader_addr, to_asset);
        
        // 记录交易
        market::record_trade(market_id, from_value, fee_value);
    }
    
    // ... 其他现货市场功能 ...
}
```

### 4.2 永续合约市场

永续合约市场实现更复杂，包括杠杆交易、资金费率等：

```move
module triplex::perp_market {
    // ... 永续合约市场的实现 ...
}
```

## 5. 实现路线图

### 5.1 阶段1：基础市场架构

- 实现基本数据结构和初始化
- 实现市场管理功能
- 实现资产和池关联功能
- 实现基本测试

### 5.2 阶段2：具体市场类型

- 实现现货市场
- 实现永续合约市场基础功能
- 实现市场统计和数据收集
- 扩展测试覆盖

### 5.3 阶段3：高级功能和优化

- 实现资金费率机制
- 完善永续合约功能
- 实现订单路由和匹配
- 完成形式化验证

## 6. 测试策略

### 6.1 单元测试

测试市场模块的基本功能和接口：

```move
#[test]
fun test_market_creation() {
    use triplex::types::MarketId;
    
    // 创建测试账户
    let admin = account::create_account_for_test(@triplex);
    let creator = account::create_account_for_test(@0xB0B);
    
    // 初始化
    initialize(&admin);
    
    // 创建市场
    create_market(
        &creator,
        string::utf8(b"ETH/USD Spot"),
        MARKET_TYPE_SPOT,
        30, // 0.3% fee
        10000, // 1x leverage
        0, // no liquidation for spot
        1000000000000, // max market value
        500 // 5% price deviation tolerance
    );
    
    // 验证市场创建
    let market_id = MarketId { value: 1 };
    let market_addr = derive_market_address(market_id);
    assert!(exists<Market>(market_addr), 0);
    
    // 验证管理权限
    assert!(exists<MarketManager>(@0xB0B), 0);
    assert!(borrow_global<MarketManager>(@0xB0B).market_id == market_id, 0);
    
    // 验证市场注册表
    let registry = borrow_global<MarketRegistry>(@triplex);
    assert!(vector::length(&registry.markets) == 1, 0);
    assert!(*vector::borrow(&registry.markets, 0) == market_id, 0);
    assert!(registry.next_market_id == 2, 0);
}
```

### 6.2 集成测试

测试市场与其他模块的交互，特别是交易和流动性相关功能：

```move
#[test]
fun test_spot_market_swap() {
    // 设置测试环境
    // 初始化各模块
    // 创建市场、资产和池
    // 添加资产到市场
    
    // 测试交换功能
    // 验证费用计算
    // 验证统计更新
}
```

## 7. 安全考虑

### 7.1 价格操纵防护

- 使用时间加权平均价格
- 实现价格偏差检测
- 针对大额交易的滑点保护

### 7.2 流动性风险

- 市场容量上限
- 基于池流动性的动态调整
- 交易大小限制

### 7.3 交易安全

- 防止重入攻击
- 交易验证和签名
- 异常交易监控

## 8. 与其他模块的交互

市场模块与以下其他模块紧密交互：

- **Pool模块**：获取流动性
- **Oracle模块**：获取价格数据
- **Vault模块**：处理抵押品和债务
- **Rewards模块**：分配交易费用
- **Asset模块**：管理合成资产

## 9. 未来扩展性

### 9.1 新市场类型

- 期权市场
- 债券市场
- 其他复杂衍生品

### 9.2 高级交易功能

- 订单簿功能
- 条件交易
- 流动性提供者激励

### 9.3 跨链市场

- 跨链资产支持
- 跨链流动性提供
- 统一价格发现机制 