# 预言机模块 (Oracle)

## 1. 模块概述

预言机模块在Triplex协议中扮演关键角色，负责从链外获取价格数据并将其提供给协议的其他组件。它支持多种预言机服务集成，提供价格信息的聚合和处理，确保价格数据的准确性和可靠性，以保护协议免受价格操纵和预言机攻击。

## 2. 从Synthetix到Aptos的迁移考虑

### 2.1 Synthetix V3的预言机实现

Synthetix V3在预言机设计上的主要特点：

- 支持多个预言机来源（如Chainlink、Pyth等）
- 提供预言机聚合能力
- 支持不同的聚合策略（如中位数、时间加权平均等）
- 允许自定义预言机和价格发现机制

### 2.2 Aptos Move实现的调整

在Move语言中实现Oracle模块需要以下调整：

1. **预言机接口设计**：设计通用接口以支持多种预言机服务
2. **资源模型**：使用Move的资源模型存储和管理预言机数据
3. **链上验证**：实现适合Move的价格验证和聚合逻辑
4. **升级机制**：设计支持预言机服务更新的机制

## 3. 组件设计

### 3.1 基本数据结构

```move
module triplex::oracle {
    use std::string;
    use std::signer;
    use aptos_framework::timestamp;
    use triplex::types::{AssetId, DecimalValue};
    use triplex::errors;
    
    // 预言机类型
    const ORACLE_TYPE_PYTH: u8 = 1;
    const ORACLE_TYPE_SWITCHBOARD: u8 = 2;
    const ORACLE_TYPE_CHAINLINK: u8 = 3;
    const ORACLE_TYPE_CUSTOM: u8 = 4;
    
    // 聚合策略
    const AGGREGATION_STRATEGY_LATEST: u8 = 1;
    const AGGREGATION_STRATEGY_MEDIAN: u8 = 2;
    const AGGREGATION_STRATEGY_TWAP: u8 = 3;
    const AGGREGATION_STRATEGY_MIN: u8 = 4;
    const AGGREGATION_STRATEGY_MAX: u8 = 5;
    
    // 预言机信息
    struct OracleInfo has store {
        oracle_type: u8,                // 预言机类型
        feed_id: vector<u8>,            // 预言机馈送ID
        staleness_threshold: u64,       // 数据过期阈值（秒）
        is_active: bool,                // 是否活跃
    }
    
    // 价格数据
    struct PriceData has store, drop, copy {
        price: DecimalValue,            // 价格值
        timestamp: u64,                 // 时间戳
        source: u8,                     // 数据来源（预言机类型）
        confidence: DecimalValue,       // 置信度（可选）
        is_valid: bool,                 // 数据是否有效
    }
    
    // 资产价格配置
    struct AssetPriceConfig has key {
        asset_id: AssetId,              // 资产ID
        price_feeds: vector<OracleInfo>,   // 预言机信息列表
        aggregation_strategy: u8,       // 聚合策略
        min_valid_price_feeds: u64,     // 最小有效预言机数量
        max_deviation: u64,             // 最大允许偏差（基点）
        last_update_time: u64,          // 最后更新时间
    }
    
    // 价格历史数据（用于TWAP）
    struct PriceHistory has key {
        asset_id: AssetId,              // 资产ID
        prices: vector<PriceData>,      // 历史价格数据
        max_history_length: u64,        // 最大历史长度
    }
    
    // 全局预言机注册表
    struct OracleRegistry has key {
        supported_assets: vector<AssetId>,  // 支持的资产列表
    }
    
    // 价格更新器权限
    struct PriceUpdaterCapability has key {
        updater: address,               // 更新者地址
    }
}
```

### 3.2 初始化

```move
module triplex::oracle {
    // ... 之前的代码 ...
    
    // 初始化模块
    public fun initialize(admin: &signer) {
        let admin_addr = signer::address_of(admin);
        
        // 初始化全局预言机注册表
        move_to(admin, OracleRegistry {
            supported_assets: vector::empty(),
        });
        
        // 设置管理员为初始价格更新器
        move_to(admin, PriceUpdaterCapability {
            updater: admin_addr,
        });
    }
}
```

### 3.3 预言机管理

```move
module triplex::oracle {
    // ... 之前的代码 ...
    
    // 添加新的价格预言机配置
    public entry fun add_asset_price_config(
        admin: &signer,
        asset_id: AssetId,
        aggregation_strategy: u8,
        min_valid_price_feeds: u64,
        max_deviation: u64
    ) acquires OracleRegistry {
        triplex::access::assert_admin(admin);
        
        // 验证资产存在
        assert!(
            triplex::asset::asset_exists(asset_id),
            error::not_found(errors::E_ASSET_NOT_FOUND)
        );
        
        // 验证聚合策略有效
        assert!(
            aggregation_strategy == AGGREGATION_STRATEGY_LATEST ||
            aggregation_strategy == AGGREGATION_STRATEGY_MEDIAN ||
            aggregation_strategy == AGGREGATION_STRATEGY_TWAP ||
            aggregation_strategy == AGGREGATION_STRATEGY_MIN ||
            aggregation_strategy == AGGREGATION_STRATEGY_MAX,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 创建资产价格配置
        let asset_addr = derive_asset_price_config_address(asset_id);
        
        // 确保配置尚未添加
        assert!(
            !exists<AssetPriceConfig>(asset_addr),
            error::already_exists(errors::E_ALREADY_INITIALIZED)
        );
        
        let now = timestamp::now_seconds();
        move_to(&signer::create_signer_with_capability(asset_addr), AssetPriceConfig {
            asset_id,
            price_feeds: vector::empty(),
            aggregation_strategy,
            min_valid_price_feeds,
            max_deviation,
            last_update_time: now,
        });
        
        // 如果需要TWAP，创建价格历史
        if (aggregation_strategy == AGGREGATION_STRATEGY_TWAP) {
            move_to(&signer::create_signer_with_capability(derive_price_history_address(asset_id)), PriceHistory {
                asset_id,
                prices: vector::empty(),
                max_history_length: 24, // 默认保留24个价格点
            });
        };
        
        // 更新全局预言机注册表
        let registry = borrow_global_mut<OracleRegistry>(@triplex);
        vector::push_back(&mut registry.supported_assets, asset_id);
    }
    
    // 添加预言机信息到资产
    public entry fun add_oracle_feed(
        admin: &signer,
        asset_id: AssetId,
        oracle_type: u8,
        feed_id: vector<u8>,
        staleness_threshold: u64
    ) acquires AssetPriceConfig {
        triplex::access::assert_admin(admin);
        
        // 验证预言机类型有效
        assert!(
            oracle_type == ORACLE_TYPE_PYTH ||
            oracle_type == ORACLE_TYPE_SWITCHBOARD ||
            oracle_type == ORACLE_TYPE_CHAINLINK ||
            oracle_type == ORACLE_TYPE_CUSTOM,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 获取资产价格配置
        let asset_addr = derive_asset_price_config_address(asset_id);
        assert!(exists<AssetPriceConfig>(asset_addr), error::not_found(errors::E_ASSET_NOT_FOUND));
        
        let config = borrow_global_mut<AssetPriceConfig>(asset_addr);
        
        // 确保预言机尚未添加
        let len = vector::length(&config.price_feeds);
        let i = 0;
        
        while (i < len) {
            let feed = vector::borrow(&config.price_feeds, i);
            if (feed.oracle_type == oracle_type && feed.feed_id == feed_id) {
                assert!(false, error::already_exists(errors::E_ALREADY_INITIALIZED));
            };
            i = i + 1;
        };
        
        // 添加预言机信息
        vector::push_back(&mut config.price_feeds, OracleInfo {
            oracle_type,
            feed_id,
            staleness_threshold,
            is_active: true,
        });
        
        config.last_update_time = timestamp::now_seconds();
    }
    
    // 更新预言机状态
    public entry fun update_oracle_feed_status(
        admin: &signer,
        asset_id: AssetId,
        oracle_type: u8,
        feed_id: vector<u8>,
        is_active: bool
    ) acquires AssetPriceConfig {
        triplex::access::assert_admin(admin);
        
        // 获取资产价格配置
        let asset_addr = derive_asset_price_config_address(asset_id);
        assert!(exists<AssetPriceConfig>(asset_addr), error::not_found(errors::E_ASSET_NOT_FOUND));
        
        let config = borrow_global_mut<AssetPriceConfig>(asset_addr);
        
        // 查找并更新预言机状态
        let len = vector::length(&config.price_feeds);
        let i = 0;
        let found = false;
        
        while (i < len) {
            let feed = vector::borrow_mut(&mut config.price_feeds, i);
            if (feed.oracle_type == oracle_type && feed.feed_id == feed_id) {
                feed.is_active = is_active;
                found = true;
                break;
            };
            i = i + 1;
        };
        
        assert!(found, error::not_found(errors::E_NOT_FOUND));
        
        config.last_update_time = timestamp::now_seconds();
    }
    
    // 更新聚合策略
    public entry fun update_aggregation_strategy(
        admin: &signer,
        asset_id: AssetId,
        aggregation_strategy: u8,
        min_valid_price_feeds: u64,
        max_deviation: u64
    ) acquires AssetPriceConfig, PriceHistory {
        triplex::access::assert_admin(admin);
        
        // 验证聚合策略有效
        assert!(
            aggregation_strategy == AGGREGATION_STRATEGY_LATEST ||
            aggregation_strategy == AGGREGATION_STRATEGY_MEDIAN ||
            aggregation_strategy == AGGREGATION_STRATEGY_TWAP ||
            aggregation_strategy == AGGREGATION_STRATEGY_MIN ||
            aggregation_strategy == AGGREGATION_STRATEGY_MAX,
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 获取资产价格配置
        let asset_addr = derive_asset_price_config_address(asset_id);
        assert!(exists<AssetPriceConfig>(asset_addr), error::not_found(errors::E_ASSET_NOT_FOUND));
        
        let config = borrow_global_mut<AssetPriceConfig>(asset_addr);
        let old_strategy = config.aggregation_strategy;
        
        // 更新配置
        config.aggregation_strategy = aggregation_strategy;
        config.min_valid_price_feeds = min_valid_price_feeds;
        config.max_deviation = max_deviation;
        config.last_update_time = timestamp::now_seconds();
        
        // 如果从非TWAP切换到TWAP，创建价格历史
        if (old_strategy != AGGREGATION_STRATEGY_TWAP && aggregation_strategy == AGGREGATION_STRATEGY_TWAP) {
            let history_addr = derive_price_history_address(asset_id);
            
            if (!exists<PriceHistory>(history_addr)) {
                move_to(&signer::create_signer_with_capability(history_addr), PriceHistory {
                    asset_id,
                    prices: vector::empty(),
                    max_history_length: 24, // 默认保留24个价格点
                });
            };
        };
    }
    
    // 添加价格更新器
    public entry fun add_price_updater(
        admin: &signer,
        updater: address
    ) {
        triplex::access::assert_admin(admin);
        
        // 创建价格更新器权限
        move_to(&signer::create_signer_with_capability(updater), PriceUpdaterCapability {
            updater,
        });
    }
    
    // 移除价格更新器
    public entry fun remove_price_updater(
        admin: &signer,
        updater: address
    ) acquires PriceUpdaterCapability {
        triplex::access::assert_admin(admin);
        
        // 确保更新器存在
        assert!(exists<PriceUpdaterCapability>(updater), error::not_found(errors::E_NOT_FOUND));
        
        // 移除价格更新器权限
        let PriceUpdaterCapability { updater: _ } = move_from<PriceUpdaterCapability>(updater);
    }
}
```

### 3.4 价格更新

```move
module triplex::oracle {
    // ... 之前的代码 ...
    
    // 更新资产价格
    public entry fun update_asset_price(
        updater: &signer,
        asset_id: AssetId,
        oracle_type: u8,
        price: u128,
        decimals: u8,
        timestamp: u64,
        confidence: u128,
        confidence_decimals: u8
    ) acquires AssetPriceConfig, PriceHistory, PriceUpdaterCapability {
        let updater_addr = signer::address_of(updater);
        
        // 验证更新器权限
        assert!(
            exists<PriceUpdaterCapability>(updater_addr),
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 获取资产价格配置
        let asset_addr = derive_asset_price_config_address(asset_id);
        assert!(exists<AssetPriceConfig>(asset_addr), error::not_found(errors::E_ASSET_NOT_FOUND));
        
        let config = borrow_global_mut<AssetPriceConfig>(asset_addr);
        
        // 确保预言机类型已注册并激活
        let found = false;
        let len = vector::length(&config.price_feeds);
        let i = 0;
        
        while (i < len) {
            let feed = vector::borrow(&config.price_feeds, i);
            if (feed.oracle_type == oracle_type && feed.is_active) {
                found = true;
                
                // 检查价格时间戳是否太旧
                let now = timestamp::now_seconds();
                assert!(
                    now - timestamp <= feed.staleness_threshold,
                    error::invalid_state(errors::E_INVALID_STATE)
                );
                
                break;
            };
            i = i + 1;
        };
        
        assert!(found, error::not_found(errors::E_NOT_FOUND));
        
        // 创建价格数据
        let price_data = PriceData {
            price: DecimalValue { value: price, decimals },
            timestamp,
            source: oracle_type,
            confidence: DecimalValue { value: confidence, decimals: confidence_decimals },
            is_valid: true,
        };
        
        // 如果使用TWAP策略，更新价格历史
        if (config.aggregation_strategy == AGGREGATION_STRATEGY_TWAP) {
            let history_addr = derive_price_history_address(asset_id);
            let history = borrow_global_mut<PriceHistory>(history_addr);
            
            // 添加新价格到历史记录
            vector::push_back(&mut history.prices, price_data);
            
            // 如果历史记录过长，移除最旧的记录
            if (vector::length(&history.prices) > history.max_history_length) {
                vector::remove(&mut history.prices, 0);
            };
        };
        
        // 更新最后更新时间
        config.last_update_time = timestamp::now_seconds();
        
        // 发出价格更新事件
        triplex::events::emit_price_updated(asset_id, price_data.price, price_data.timestamp);
    }
    
    // 批量更新资产价格
    public entry fun batch_update_asset_prices(
        updater: &signer,
        asset_ids: vector<AssetId>,
        oracle_types: vector<u8>,
        prices: vector<u128>,
        decimals: vector<u8>,
        timestamps: vector<u64>,
        confidences: vector<u128>,
        confidence_decimals: vector<u8>
    ) acquires AssetPriceConfig, PriceHistory, PriceUpdaterCapability {
        let updater_addr = signer::address_of(updater);
        
        // 验证更新器权限
        assert!(
            exists<PriceUpdaterCapability>(updater_addr),
            error::permission_denied(errors::E_UNAUTHORIZED)
        );
        
        // 验证输入数组长度一致
        let len = vector::length(&asset_ids);
        assert!(
            len == vector::length(&oracle_types) &&
            len == vector::length(&prices) &&
            len == vector::length(&decimals) &&
            len == vector::length(&timestamps) &&
            len == vector::length(&confidences) &&
            len == vector::length(&confidence_decimals),
            error::invalid_argument(errors::E_INVALID_ARGUMENT)
        );
        
        // 批量更新价格
        let i = 0;
        while (i < len) {
            update_asset_price(
                updater,
                *vector::borrow(&asset_ids, i),
                *vector::borrow(&oracle_types, i),
                *vector::borrow(&prices, i),
                *vector::borrow(&decimals, i),
                *vector::borrow(&timestamps, i),
                *vector::borrow(&confidences, i),
                *vector::borrow(&confidence_decimals, i)
            );
            i = i + 1;
        };
    }
}
```

### 3.5 价格查询

```move
module triplex::oracle {
    // ... 之前的代码 ...
    
    // 获取资产价格
    public fun get_price(asset_id: AssetId): DecimalValue acquires AssetPriceConfig, PriceHistory {
        let asset_addr = derive_asset_price_config_address(asset_id);
        assert!(exists<AssetPriceConfig>(asset_addr), error::not_found(errors::E_ASSET_NOT_FOUND));
        
        let config = borrow_global<AssetPriceConfig>(asset_addr);
        
        // 根据聚合策略获取价格
        if (config.aggregation_strategy == AGGREGATION_STRATEGY_LATEST) {
            get_latest_price(asset_id)
        } else if (config.aggregation_strategy == AGGREGATION_STRATEGY_MEDIAN) {
            get_median_price(asset_id)
        } else if (config.aggregation_strategy == AGGREGATION_STRATEGY_TWAP) {
            get_twap_price(asset_id)
        } else if (config.aggregation_strategy == AGGREGATION_STRATEGY_MIN) {
            get_min_price(asset_id)
        } else if (config.aggregation_strategy == AGGREGATION_STRATEGY_MAX) {
            get_max_price(asset_id)
        } else {
            // 默认策略
            get_latest_price(asset_id)
        }
    }
    
    // 获取最新价格
    fun get_latest_price(asset_id: AssetId): DecimalValue acquires AssetPriceConfig {
        let asset_addr = derive_asset_price_config_address(asset_id);
        let config = borrow_global<AssetPriceConfig>(asset_addr);
        
        // 收集所有有效价格
        let prices = vector::empty<PriceData>();
        let len = vector::length(&config.price_feeds);
        let i = 0;
        
        while (i < len) {
            let feed = vector::borrow(&config.price_feeds, i);
            if (feed.is_active) {
                // 从链下预言机获取最新价格
                let price_data = get_price_from_oracle(feed.oracle_type, feed.feed_id);
                
                // 检查价格是否有效且不过时
                let now = timestamp::now_seconds();
                if (price_data.is_valid && (now - price_data.timestamp <= feed.staleness_threshold)) {
                    vector::push_back(&mut prices, price_data);
                };
            };
            i = i + 1;
        };
        
        // 确保有足够的有效价格
        let valid_count = vector::length(&prices);
        assert!(
            valid_count >= config.min_valid_price_feeds,
            error::invalid_state(errors::E_INVALID_STATE)
        );
        
        // 找到最新的价格
        let latest_price_data = *vector::borrow(&prices, 0);
        let latest_idx = 0;
        let j = 1;
        
        while (j < valid_count) {
            let price_data = vector::borrow(&prices, j);
            if (price_data.timestamp > latest_price_data.timestamp) {
                latest_price_data = *price_data;
                latest_idx = j;
            };
            j = j + 1;
        };
        
        // 验证价格偏差在允许范围内
        validate_price_deviation(&prices, latest_idx, config.max_deviation);
        
        latest_price_data.price
    }
    
    // 获取中位数价格
    fun get_median_price(asset_id: AssetId): DecimalValue acquires AssetPriceConfig {
        // 实现中位数价格聚合策略
        // ...
    }
    
    // 获取时间加权平均价格
    fun get_twap_price(asset_id: AssetId): DecimalValue acquires AssetPriceConfig, PriceHistory {
        // 实现TWAP价格聚合策略
        // ...
    }
    
    // 获取最小价格
    fun get_min_price(asset_id: AssetId): DecimalValue acquires AssetPriceConfig {
        // 实现最小价格聚合策略
        // ...
    }
    
    // 获取最大价格
    fun get_max_price(asset_id: AssetId): DecimalValue acquires AssetPriceConfig {
        // 实现最大价格聚合策略
        // ...
    }
    
    // 验证价格偏差
    fun validate_price_deviation(prices: &vector<PriceData>, index: u64, max_deviation: u64) {
        let target_price = vector::borrow(prices, index).price;
        let len = vector::length(prices);
        let i = 0;
        
        while (i < len) {
            if (i != index) {
                let price = vector::borrow(prices, i).price;
                
                // 计算偏差百分比 (|p1 - p2| / p1) * 10000
                let diff = if (price.value > target_price.value) {
                    price.value - target_price.value
                } else {
                    target_price.value - price.value
                };
                
                let deviation = (diff * 10000) / target_price.value;
                
                // 确保偏差在允许范围内
                assert!(
                    deviation <= (max_deviation as u128),
                    error::invalid_state(errors::E_INVALID_STATE)
                );
            };
            i = i + 1;
        };
    }
    
    // 从预言机获取价格（根据不同预言机类型实现）
    fun get_price_from_oracle(oracle_type: u8, feed_id: vector<u8>): PriceData {
        if (oracle_type == ORACLE_TYPE_PYTH) {
            get_price_from_pyth(feed_id)
        } else if (oracle_type == ORACLE_TYPE_SWITCHBOARD) {
            get_price_from_switchboard(feed_id)
        } else if (oracle_type == ORACLE_TYPE_CHAINLINK) {
            get_price_from_chainlink(feed_id)
        } else if (oracle_type == ORACLE_TYPE_CUSTOM) {
            get_price_from_custom(feed_id)
        } else {
            // 默认返回无效价格
            PriceData {
                price: DecimalValue { value: 0, decimals: 0 },
                timestamp: 0,
                source: 0,
                confidence: DecimalValue { value: 0, decimals: 0 },
                is_valid: false,
            }
        }
    }
    
    // 从Pyth预言机获取价格
    fun get_price_from_pyth(feed_id: vector<u8>): PriceData {
        // 集成Pyth预言机
        // ...
    }
    
    // 从Switchboard预言机获取价格
    fun get_price_from_switchboard(feed_id: vector<u8>): PriceData {
        // 集成Switchboard预言机
        // ...
    }
    
    // 从Chainlink预言机获取价格
    fun get_price_from_chainlink(feed_id: vector<u8>): PriceData {
        // 集成Chainlink预言机
        // ...
    }
    
    // 从自定义预言机获取价格
    fun get_price_from_custom(feed_id: vector<u8>): PriceData {
        // 集成自定义预言机
        // ...
    }
}
```

### 3.6 辅助函数

```move
module triplex::oracle {
    // ... 之前的代码 ...
    
    // 生成资产价格配置地址
    fun derive_asset_price_config_address(asset_id: AssetId): address {
        let bytes = bcs::to_bytes(&asset_id);
        let salt = b"asset_price_config_";
        vector::append(&mut salt, bytes);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
    
    // 生成价格历史地址
    fun derive_price_history_address(asset_id: AssetId): address {
        let bytes = bcs::to_bytes(&asset_id);
        let salt = b"price_history_";
        vector::append(&mut salt, bytes);
        
        aptos_framework::account::create_resource_address(@triplex, salt)
    }
    
    // 检查价格是否过时
    public fun is_price_stale(asset_id: AssetId): bool acquires AssetPriceConfig {
        let asset_addr = derive_asset_price_config_address(asset_id);
        
        if (!exists<AssetPriceConfig>(asset_addr)) {
            return true;
        };
        
        let config = borrow_global<AssetPriceConfig>(asset_addr);
        let now = timestamp::now_seconds();
        
        // 如果所有预言机都没有更新价格，则认为价格过时
        let len = vector::length(&config.price_feeds);
        let i = 0;
        
        while (i < len) {
            let feed = vector::borrow(&config.price_feeds, i);
            if (feed.is_active && (now - config.last_update_time <= feed.staleness_threshold)) {
                return false;
            };
            i = i + 1;
        };
        
        true
    }
    
    // 检查资产是否有价格配置
    public fun has_price_config(asset_id: AssetId): bool {
        exists<AssetPriceConfig>(derive_asset_price_config_address(asset_id))
    }
}
```

## 4. 实现路线图

### 4.1 阶段1：基础预言机架构

- 实现基本数据结构和初始化
- 实现基本价格更新功能
- 实现简单的价格查询
- 添加基本测试

### 4.2 阶段2：预言机集成

- 集成Pyth预言机
- 集成Switchboard预言机
- 实现价格验证逻辑
- 扩展测试覆盖

### 4.3 阶段3：高级功能和优化

- 实现TWAP和其他聚合策略
- 添加价格偏差和异常检测
- 性能优化
- 完成形式化验证

## 5. 测试策略

### 5.1 单元测试

测试预言机模块的基本功能和接口：

```move
#[test]
fun test_price_config_creation() {
    use triplex::types::AssetId;
    
    // 创建测试账户
    let admin = account::create_account_for_test(@triplex);
    
    // 初始化
    initialize(&admin);
    
    // 创建资产和价格配置
    let asset_id = AssetId { value: 1 }; // 假设资产已创建
    
    add_asset_price_config(
        &admin,
        asset_id,
        AGGREGATION_STRATEGY_MEDIAN,
        2, // 最少2个有效预言机
        500 // 5%最大偏差
    );
    
    // 验证配置创建
    let asset_addr = derive_asset_price_config_address(asset_id);
    assert!(exists<AssetPriceConfig>(asset_addr), 0);
    
    // 添加预言机馈送
    add_oracle_feed(
        &admin,
        asset_id,
        ORACLE_TYPE_PYTH,
        b"pyth_price_feed_id",
        300 // 5分钟过期时间
    );
    
    // 验证预言机添加
    let config = borrow_global<AssetPriceConfig>(asset_addr);
    assert!(vector::length(&config.price_feeds) == 1, 0);
    assert!(vector::borrow(&config.price_feeds, 0).oracle_type == ORACLE_TYPE_PYTH, 0);
}
```

### 5.2 集成测试

测试预言机与其他模块的交互，特别是价格依赖的功能：

```move
#[test]
fun test_price_update_and_query() {
    // 设置测试环境
    // 初始化各模块
    // 创建资产和价格配置
    // 添加预言机馈送
    
    // 更新价格
    // 验证价格查询
    // 验证聚合策略
}
```

## 6. 安全考虑

### 6.1 预言机攻击防护

- 多个价格源验证
- 价格偏差检测
- 价格更新频率限制

### 6.2 价格操纵防护

- 时间加权平均价格
- 价格峰值过滤
- 异常值检测和剔除

### 6.3 数据过期处理

- 严格的过期时间检查
- 过期价格的优雅降级策略
- 紧急价格来源

## 7. 与其他模块的交互

预言机模块向以下模块提供价格数据：

- **Market模块**：提供交易所需的价格数据
- **Vault模块**：用于抵押品和债务价值计算
- **Pool模块**：用于流动性价值计算
- **Liquidation模块**：用于清算条件判断
- **Rewards模块**：用于奖励计算

## 8. 未来扩展性

### 8.1 更多预言机集成

- 增加对更多预言机服务的支持
- 实现预言机适配器模式，便于添加新预言机

### 8.2 高级聚合策略

- 加权平均策略
- 波动性调整策略
- 自动异常值检测

### 8.3 链上价格发现

- 结合链上交易数据
- 流动性加权价格
- 点对点价格发现机制 