# 资产模块 (Asset Module)

## 模块概述

资产模块是Triplex协议的核心组件之一，负责管理协议中的所有资产类型，包括合成资产和抵押资产。它为整个协议提供了统一的资产接口和标准化的资产操作方法，确保了资产的安全性、互操作性和可扩展性。

资产模块主要功能包括：

1. **资产注册与管理**：允许协议注册和管理各种资产类型，包括原生代币、合成资产和其他标准化资产
2. **合成资产铸造与销毁**：提供铸造和销毁合成资产的核心功能
3. **资产参数配置**：管理每种资产的参数，如价格源、最大供应量和费率
4. **资产互操作接口**：为其他模块提供标准化的资产操作接口
5. **资产权限管理**：控制谁可以修改资产参数或执行特权操作

## 迁移考量

从Synthetix V3迁移到Aptos平台时，资产模块需要考虑以下几点：

### 资源模型差异

1. **Move资源模型**：在Move中，资产是作为资源类型实现的，遵循"资源不能被复制或隐式丢弃"的原则，这与Solidity中的资产表示方式有显著不同
2. **全局存储与账户存储**：Move使用基于账户的存储模型，需要重新设计资产的存储结构

### 代币标准适配

1. **Aptos代币标准**：Aptos有自己的代币标准（类似于ERC-20，但基于Move的资源模型），合成资产需要符合这一标准
2. **资产能力**：利用Move的能力系统为不同类型的资产定义特定权限

### 铸造与销毁机制

1. **铸造权限**：在Move中，通过能力模式控制铸造权限，需要重新设计权限模型
2. **原子操作**：确保铸造和销毁操作的原子性，防止中间状态导致的安全问题

### 互操作性设计

1. **通用接口**：设计通用资产接口，使其他模块可以以统一方式操作不同类型的资产
2. **跨模块调用**：优化模块间的接口设计，减少跨模块调用的复杂性

## 组件设计

### 数据结构

#### AssetInfo

```move
struct AssetInfo has key {
    // 资产基本信息
    asset_id: u64,               // 资产唯一标识符
    symbol: String,              // 资产符号
    name: String,                // 资产名称
    decimals: u8,                // 小数位数
    
    // 资产类型信息
    is_synthetic: bool,          // 是否为合成资产
    asset_type: u8,              // 资产类型(1=原生,2=合成,3=LP,...)
    
    // 管理信息
    admin: address,              // 管理员地址
    paused: bool,                // 是否暂停
    
    // 元数据
    metadata_uri: String,        // 元数据URI
    created_at: u64,             // 创建时间戳
}
```

#### SyntheticAssetConfig

```move
struct SyntheticAssetConfig has key {
    asset_id: u64,               // 对应的资产ID
    
    // 铸造限制
    max_supply: u128,            // 最大供应量
    current_supply: u128,        // 当前供应量
    
    // 费率和参数
    mint_fee_rate: u64,          // 铸造费率(基点)
    burn_fee_rate: u64,          // 销毁费率(基点)
    
    // 价格相关
    oracle_mapping_id: u64,      // 预言机映射ID
    
    // 流动性相关
    associated_pool_ids: vector<u64>, // 关联的流动性池IDs
}
```

#### AssetRegistry

```move
struct AssetRegistry has key {
    assets: Table<u64, AssetInfo>,        // asset_id -> AssetInfo
    symbol_to_id: Table<String, u64>,     // symbol -> asset_id
    synthetic_configs: Table<u64, SyntheticAssetConfig>, // asset_id -> SyntheticAssetConfig
    next_asset_id: u64,                   // 下一个可用的资产ID
}
```

#### AssetBalance

```move
struct AssetBalance<phantom AssetType> has key, store {
    asset_id: u64,       // 资产ID
    amount: u128,        // 持有金额
}
```

#### AssetCap

```move
// 铸造能力 - 只有授权模块才能持有
struct MintCap has key, store {
    asset_id: u64,
}

// 销毁能力 - 只有授权模块才能持有
struct BurnCap has key, store {
    asset_id: u64,
}
```

### 主要功能

#### 资产注册

```move
public fun register_asset(
    admin: &signer,
    symbol: String,
    name: String, 
    decimals: u8,
    is_synthetic: bool,
    asset_type: u8,
    metadata_uri: String,
): u64
```

#### 合成资产配置

```move
public fun configure_synthetic_asset(
    admin: &signer,
    asset_id: u64,
    max_supply: u128,
    mint_fee_rate: u64,
    burn_fee_rate: u64,
    oracle_mapping_id: u64,
)
```

#### 铸造与销毁

```move
public fun mint<AssetType>(
    mint_cap: &MintCap,
    amount: u128,
    recipient: address,
)

public fun burn<AssetType>(
    burn_cap: &BurnCap,
    from: address,
    amount: u128,
)
```

#### 资产转移

```move
public fun transfer<AssetType>(
    from: &signer,
    to: address,
    asset_id: u64,
    amount: u128,
)
```

### 事件

```move
// 资产注册事件
struct AssetRegisteredEvent has drop, store {
    asset_id: u64,
    symbol: String,
    name: String,
    is_synthetic: bool,
    asset_type: u8,
    timestamp: u64,
}

// 合成资产铸造事件
struct SyntheticAssetMintedEvent has drop, store {
    asset_id: u64,
    amount: u128,
    recipient: address,
    fee_amount: u128,
    timestamp: u64,
}

// 合成资产销毁事件
struct SyntheticAssetBurnedEvent has drop, store {
    asset_id: u64,
    amount: u128,
    from: address,
    fee_amount: u128,
    timestamp: u64,
}
```

## 实现路线图

### 第一阶段：基础功能实现（3周）

1. **基础数据结构定义**
   - 实现AssetInfo、AssetRegistry、AssetBalance等核心数据结构
   - 设计并实现资产的存储和索引结构

2. **资产注册与查询功能**
   - 实现资产注册逻辑
   - 实现资产信息查询接口
   - 建立资产符号到ID的映射

3. **基本资产操作**
   - 实现资产转移功能
   - 实现余额查询功能
   - 实现基本的权限控制

### 第二阶段：合成资产管理（2周）

1. **合成资产配置**
   - 实现SyntheticAssetConfig数据结构
   - 实现合成资产参数配置功能

2. **铸造与销毁功能**
   - 实现MintCap和BurnCap能力模式
   - 实现铸造和销毁的核心逻辑
   - 集成费率计算和限额检查

3. **预言机集成**
   - 与Oracle模块集成，获取资产价格数据
   - 实现价格验证逻辑

### 第三阶段：高级功能与优化（2周）

1. **与其他模块集成**
   - 与Market模块集成，支持交易功能
   - 与Pool模块集成，管理流动性分配
   - 与Vault模块集成，支持抵押品管理

2. **批量操作优化**
   - 实现批量铸造和销毁功能
   - 优化跨模块调用的性能

3. **资产监控与统计**
   - 实现资产供应量监控
   - 实现资产使用统计功能

## 测试策略

### 单元测试

1. **资产注册测试**
   - 测试注册新资产的正确性
   - 测试重复注册的错误处理
   - 测试参数验证逻辑

2. **资产配置测试**
   - 测试配置参数的设置与更新
   - 测试权限控制的正确性
   - 测试参数边界条件

3. **铸造与销毁测试**
   - 测试合成资产的铸造逻辑
   - 测试合成资产的销毁逻辑
   - 测试供应量上限控制
   - 测试费率计算的准确性

4. **资产转移测试**
   - 测试资产转移的正确性
   - 测试余额不足的错误处理
   - 测试权限检查的正确性

### 集成测试

1. **与Oracle模块集成测试**
   - 测试价格获取的正确性
   - 测试价格异常情况的处理

2. **与Market模块集成测试**
   - 测试合成资产在市场中的交易流程
   - 测试市场操作对资产供应量的影响

3. **与Vault模块集成测试**
   - 测试抵押过程中的资产操作
   - 测试清算过程中的资产操作

4. **与Pool模块集成测试**
   - 测试流动性池与资产的关联
   - 测试流动性分配对资产的影响

## 安全考量

### 防止资产创建滥用

1. **权限控制**：严格限制谁可以注册新资产或修改资产参数
2. **参数验证**：对资产参数进行严格的合理性检查，防止配置错误

### 铸造与销毁安全

1. **能力模式**：使用Move的能力模式(Capability Pattern)控制铸造和销毁权限
2. **原子操作**：确保铸造和销毁操作是原子的，防止中间状态攻击
3. **供应量检查**：严格检查铸造操作是否会超过最大供应量

### 价格与价值安全

1. **价格验证**：验证从预言机获取的价格数据，防止使用异常价格
2. **价格延迟保护**：实现价格延迟保护机制，防止价格操纵攻击
3. **价值封装**：确保资产价值在传输和存储过程中的完整性

### 余额保护

1. **余额检查**：严格检查余额是否足够，防止溢出和欠款
2. **授权检查**：验证操作者是否有权限进行资产操作
3. **跨模块调用保护**：确保跨模块调用时资产操作的安全性

## 与其他模块的交互

### 依赖模块

1. **Oracle模块**：获取资产价格信息
2. **Core模块**：基础类型和工具函数

### 被依赖模块

1. **Market模块**：使用资产接口进行交易操作
2. **Vault模块**：使用资产接口管理抵押品
3. **Pool模块**：使用资产接口管理流动性分配
4. **Rewards模块**：使用资产接口发放奖励

## 未来可扩展性

### 资产类型扩展

1. **多样化资产类型**：支持更多类型的资产，如NFT、流动性代币等
2. **资产组合**：支持资产组合和索引型资产

### 高级资产功能

1. **资产元数据扩展**：支持更丰富的资产元数据
2. **条件触发功能**：实现基于条件的资产操作，如条件转移、时间锁等

### 跨链资产支持

1. **跨链资产桥接**：支持与其他链上的资产进行桥接
2. **统一资产标识**：实现跨链统一的资产标识系统 