import { Steps, Callout, Tabs, Tab } from 'nextra/components'
import { Cards, Card } from 'nextra/components'

# Triplex协议文档

<Callout type="info">
  Triplex是基于Move语言构建的新一代合成资产流动性协议，提供安全、高效的去中心化交易解决方案。
</Callout>

## 项目总览

Triplex协议是一个全新的DeFi基础设施，专注于提供合成资产的流动性解决方案。协议核心组件包括流动性池管理、交易市场、清算机制、资金费率计算、债务报告系统和预言机集成。

<div className="mt-4 mb-8">
  <Cards>
    <Card title="流动性池管理" href="/liquidity_pool">
      流动性池的创建、添加和移除功能以及激励机制
    </Card>
    <Card title="清算机制" href="/liquidation">
      手动和自动清算功能，清算触发条件和奖励分配
    </Card>
    <Card title="资金费率计算" href="/funding_rate">
      多空不平衡费率计算逻辑和定期更新机制
    </Card>
    <Card title="债务报告系统" href="/debt_report">
      市场向流动性池报告债务的机制和限额管理
    </Card>
    <Card title="预言机集成" href="/oracle">
      多源预言机接口、价格查询和更新机制
    </Card>
  </Cards>
</div>

## 开发进度

所有核心功能已完成开发并通过初步测试。

<div className="grid grid-cols-5 gap-2 mt-4 mb-8">
  {[
    { name: '流动性池', progress: 100, date: '2023-05-30' },
    { name: '清算机制', progress: 100, date: '2023-06-02' },
    { name: '资金费率', progress: 100, date: '2023-06-03' },
    { name: '债务报告', progress: 100, date: '2023-06-05' },
    { name: '预言机', progress: 100, date: '2023-06-07' }
  ].map(item => (
    <div key={item.name} className="flex flex-col items-center">
      <div className="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700 mb-1">
        <div className="bg-blue-600 h-2.5 rounded-full" style={{ width: `${item.progress}%` }}></div>
      </div>
      <div className="text-xs text-center">{item.name}</div>
      <div className="text-xs text-gray-500">{item.date}</div>
    </div>
  ))}
</div>

## 开发阶段总结

<Tabs items={['阶段概览', '技术亮点', '开发挑战']}>
  <Tab>
    <ul className="list-disc pl-6 mt-4">
      <li><strong>阶段一（流动性池管理）</strong>：完成了流动性池的创建和管理机制</li>
      <li><strong>阶段二（清算机制）</strong>：实现了完整的清算流程和奖励分配机制</li>
      <li><strong>阶段三（资金费率计算）</strong>：设计并实现了资金费率计算和更新机制</li>
      <li><strong>阶段四（债务报告系统）</strong>：构建了市场和流动性池之间的债务报告框架</li>
      <li><strong>阶段五（预言机集成）</strong>：完成了预言机接口和价格安全机制</li>
    </ul>
  </Tab>
  <Tab>
    <div className="mt-4">
      <Cards>
        <Card title="Move语言优势">
          充分利用Move语言的资源模型和安全特性构建DeFi系统
        </Card>
        <Card title="模块化设计">
          采用高度模块化的架构，各组件间低耦合高内聚
        </Card>
        <Card title="安全优先">
          实现多层次安全检查和权限控制机制
        </Card>
        <Card title="事件驱动">
          完善的事件系统支持链下服务和用户界面实时更新
        </Card>
      </Cards>
    </div>
  </Tab>
  <Tab>
    <ul className="list-disc pl-6 mt-4">
      <li>资金安全性保障：设计多重安全机制确保用户资金安全</li>
      <li>清算效率优化：平衡清算速度与市场影响</li>
      <li>预言机数据可靠性：应对价格延迟和异常情况</li>
      <li>系统扩展性：设计支持未来功能扩展的架构</li>
    </ul>
  </Tab>
</Tabs>

## 详细文档

查看各模块的详细文档以了解更多内容：

<Steps>
  ### [项目总结](/summary)
  全面了解Triplex协议的设计理念和核心功能
  
  ### [开发阶段总结](/stage_summaries)
  各阶段开发完成情况及经验总结
  
  ### [功能模块文档](/docs)
  各功能模块的详细技术文档和接口说明
  
  ### [示例代码](/examples)
  如何使用Triplex协议的代码示例
</Steps>

<Callout type="success" className="mt-8">
  Triplex协议已完成所有核心功能开发，正在准备进入全面测试和优化阶段。
</Callout> 