# Triplex 项目结构

## 概述

Triplex项目由两个主要部分组成：
1. **智能合约（Move语言）**：在Aptos区块链上运行的合约代码
2. **TypeScript SDK**：用于与合约交互的开发者工具包

本文档描述项目的文件结构和组织方式。

## 智能合约结构

```
triplex/
├── sources/
│   ├── core/
│   │   ├── types.move          # 核心类型定义
│   │   ├── errors.move         # 错误代码定义
│   │   ├── events.move         # 事件定义
│   │   ├── access.move         # 访问控制
│   │   ├── math.move           # 数学工具
│   │   ├── config.move         # 系统配置
│   │   └── version.move        # 版本控制
│   │
│   ├── vault/
│   │   ├── vault.move          # 抵押品库主模块
│   │   ├── position.move       # 抵押品仓位管理
│   │   ├── collateral.move     # 抵押品逻辑
│   │   └── liquidation.move    # 清算机制
│   │
│   ├── pool/
│   │   ├── pool.move           # 流动性池主模块
│   │   ├── liquidity.move      # 流动性分配
│   │   └── registry.move       # 池注册管理
│   │
│   ├── market/
│   │   ├── market.move         # 市场主模块
│   │   ├── registry.move       # 市场注册
│   │   ├── spot_market.move    # 现货市场
│   │   └── perp_market.move    # 永续合约市场
│   │
│   ├── asset/
│   │   ├── asset.move          # 资产主模块
│   │   ├── synthetic.move      # 合成资产
│   │   └── registry.move       # 资产注册
│   │
│   ├── oracle/
│   │   ├── oracle.move         # 预言机主模块
│   │   ├── pyth.move           # Pyth预言机集成
│   │   ├── switchboard.move    # Switchboard预言机集成
│   │   └── aggregator.move     # 价格聚合器
│   │
│   ├── rewards/
│   │   ├── rewards.move        # 奖励主模块
│   │   ├── distributor.move    # 奖励分配器
│   │   └── staking.move        # 质押奖励
│   │
│   └── governance/
│       ├── governance.move     # 治理主模块
│       ├── proposal.move       # 提案机制
│       └── voting.move         # 投票系统
│
├── scripts/                    # 脚本和入口点
│   ├── init.move               # 初始化脚本
│   ├── admin.move              # 管理员操作
│   ├── trading.move            # 交易操作
│   └── staking.move            # 质押操作
│
└── tests/                      # 测试
    ├── core_tests.move         # 核心模块测试
    ├── vault_tests.move        # 抵押品库测试
    ├── pool_tests.move         # 流动性池测试
    ├── market_tests.move       # 市场测试
    ├── oracle_tests.move       # 预言机测试
    ├── integration_tests.move  # 集成测试
    └── e2e_tests.move          # 端到端测试
```

## Move.toml

```toml
[package]
name = "Triplex"
version = "0.1.0"
authors = ["Triplex Team"]

[addresses]
triplex = "_"

[dependencies]
AptosFramework = { git = "https://github.com/aptos-labs/aptos-core.git", rev = "main" }
AptosStdlib = { git = "https://github.com/aptos-labs/aptos-core.git", rev = "main" }
```

## TypeScript SDK结构

```
triplex-ts-sdk/
├── src/
│   ├── index.ts                # 主入口点
│   │
│   ├── client/
│   │   ├── client.ts           # 客户端类
│   │   ├── network.ts          # 网络配置
│   │   └── transaction.ts      # 交易处理
│   │
│   ├── core/
│   │   ├── types.ts            # 核心类型
│   │   └── utils.ts            # 工具函数
│   │
│   ├── modules/
│   │   ├── vault.ts            # 抵押品库模块
│   │   ├── pool.ts             # 流动性池模块
│   │   ├── market.ts           # 市场模块
│   │   ├── asset.ts            # 资产模块
│   │   ├── oracle.ts           # 预言机模块
│   │   ├── rewards.ts          # 奖励模块
│   │   └── governance.ts       # 治理模块
│   │
│   ├── providers/
│   │   ├── price-feed.ts       # 价格数据提供者
│   │   └── account.ts          # 账户提供者
│   │
│   ├── constants/
│   │   ├── addresses.ts        # 合约地址
│   │   └── errors.ts           # 错误定义
│   │
│   └── events/
│       ├── listener.ts         # 事件监听器
│       └── parser.ts           # 事件解析器
│
├── examples/
│   ├── basic-usage.ts          # 基本使用示例
│   ├── trading.ts              # 交易示例
│   ├── staking.ts              # 质押示例
│   └── governance.ts           # 治理示例
│
├── tests/
│   ├── unit/                   # 单元测试
│   └── integration/            # 集成测试
│
└── scripts/
    ├── build.ts                # 构建脚本
    └── generate-types.ts       # 类型生成脚本
```

## package.json

```json
{
  "name": "triplex-ts-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for interacting with Triplex protocol on Aptos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "docs": "typedoc"
  },
  "dependencies": {
    "aptos": "^1.5.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.3"
  }
}
```

## 部署结构

```
deploy/
├── local/
│   ├── init.ts                 # 本地测试网初始化
│   └── config.json             # 本地配置
│
├── testnet/
│   ├── deploy.ts               # 测试网部署脚本
│   ├── verify.ts               # 部署验证脚本
│   └── config.json             # 测试网配置
│
└── mainnet/
    ├── deploy.ts               # 主网部署脚本
    ├── verify.ts               # 部署验证脚本
    └── config.json             # 主网配置
```

## 文档结构

```
docs/
├── 迁移规划.md                  # 总体迁移规划
├── 项目结构.md                  # 项目结构文档（本文档）
├── TodoList.md                 # 待办事项清单
│
├── modules/
│   ├── 01-核心模块.md           # 核心模块文档
│   ├── 02-抵押品库模块.md        # 抵押品库模块文档
│   ├── 03-流动性池模块.md        # 流动性池模块文档
│   ├── 04-市场模块.md           # 市场模块文档
│   ├── 05-预言机模块.md          # 预言机模块文档
│   ├── 06-资产模块.md           # 资产模块文档
│   ├── 07-奖励模块.md           # 奖励模块文档
│   └── 08-治理模块.md           # 治理模块文档
│
├── guides/
│   ├── 开发环境搭建.md           # 开发环境指南
│   ├── 合约开发指南.md           # 合约开发指南
│   ├── SDK使用指南.md            # SDK使用指南
│   └── 部署指南.md              # 部署指南
│
└── api/
    ├── 合约API.md              # 合约API文档
    └── SDK-API.md              # SDK API文档
```

## 迁移注意事项

1. **模块间依赖关系**：确保在实现和部署时遵循正确的依赖顺序
2. **资源和事件命名**：采用一致的命名约定以保持代码可读性
3. **错误处理**：统一的错误处理机制，便于调试和用户体验
4. **测试覆盖**：确保每个模块都有充分的单元测试和集成测试
5. **文档同步**：代码变更时同步更新对应文档

## 后续规划

随着项目发展，可能需要添加新的模块或重构现有模块。项目结构应保持灵活性，以适应未来的变化和扩展需求。特别是，可能需要添加跨链功能、更多的市场类型、高级治理机制等。 