# Synthetix 420 Pool 数据流图

## 质押数据流
```mermaid
flowchart TD
    subgraph "用户数据"
        WD[钱包地址]
        TD[代币余额]
        PD[质押数据]
    end

    subgraph "Pool420合约数据"
        AD[账户信息]
        CD[质押品数据]
        DD[债务数据]
    end

    subgraph "Synthetix V3数据"
        SD[质押池数据]
        LD[贷款数据]
        MD[市场数据]
    end

    WD -->|授权| TD
    TD -->|质押| CD
    CD -->|更新| PD
    PD -->|同步| AD
    AD -->|查询| SD
    SD -->|更新| LD
    LD -->|影响| DD
    MD -->|影响| DD

    style WD fill:#f9f,stroke:#333
    style TD fill:#f9f,stroke:#333
    style PD fill:#f9f,stroke:#333
    style AD fill:#bbf,stroke:#333
    style CD fill:#bbf,stroke:#333
    style DD fill:#bbf,stroke:#333
    style SD fill:#dfd,stroke:#333
    style LD fill:#dfd,stroke:#333
    style MD fill:#dfd,stroke:#333
```

## 事件数据流
```mermaid
flowchart LR
    subgraph "合约事件"
        SE[质押事件]
        WE[提款事件]
        ME[迁移事件]
    end

    subgraph "数据处理"
        EL[事件监听器]
        IP[数据索引]
        DB[数据存储]
    end

    subgraph "用户界面"
        UI[前端显示]
        NT[通知提醒]
    end

    SE -->|触发| EL
    WE -->|触发| EL
    ME -->|触发| EL
    EL -->|处理| IP
    IP -->|存储| DB
    DB -->|读取| UI
    DB -->|推送| NT

    style SE fill:#f9f,stroke:#333
    style WE fill:#f9f,stroke:#333
    style ME fill:#f9f,stroke:#333
    style EL fill:#bbf,stroke:#333
    style IP fill:#bbf,stroke:#333
    style DB fill:#bbf,stroke:#333
    style UI fill:#dfd,stroke:#333
    style NT fill:#dfd,stroke:#333
```

## 说明
1. **质押数据流**
   - 展示了从用户钱包到最终质押池的完整数据流动过程
   - 包括授权、质押、更新等关键步骤
   - 显示了各个合约之间的数据同步关系

2. **事件数据流**
   - 展示了合约事件如何被处理和使用
   - 包括事件监听、数据索引和存储流程
   - 展示了数据如何最终呈现给用户 