# Synthetix 420 Pool 状态转换图

## 质押仓位状态图
```mermaid
stateDiagram-v2
    [*] --> 未质押
    未质押 --> 质押中: 发起质押
    质押中 --> 已质押: 质押完成
    已质押 --> 提款中: 发起提款
    提款中 --> 未质押: 提款完成
    已质押 --> 清算中: 触发清算条件
    清算中 --> 已清算: 清算完成
    已清算 --> [*]
    
    已质押 --> 迁移中: 发起迁移
    迁移中 --> 已质押: 迁移完成
    
    state 已质押 {
        [*] --> 正常
        正常 --> 高风险: 债务率上升
        高风险 --> 正常: 追加质押
        高风险 --> 待清算: 超过清算阈值
    }
```

## NFT状态图
```mermaid
stateDiagram-v2
    [*] --> 未绑定
    未绑定 --> 已绑定: 绑定账户
    已绑定 --> 临时转移: 合约操作
    临时转移 --> 已绑定: 操作完成
    已绑定 --> 已解绑: 解绑账户
    已解绑 --> [*]
    
    state 已绑定 {
        [*] --> 可用
        可用 --> 锁定: 质押操作
        锁定 --> 可用: 操作完成
    }
```

## 贷款状态图
```mermaid
stateDiagram-v2
    [*] --> 无贷款
    无贷款 --> 活跃贷款: 借入
    活跃贷款 --> 高风险贷款: 抵押率下降
    高风险贷款 --> 活跃贷款: 补充质押
    活跃贷款 --> 已还清: 还款
    高风险贷款 --> 已还清: 强制还款
    已还清 --> [*]
```

## 说明
1. **质押仓位状态**
   - 展示了质押仓位从创建到结束的完整生命周期
   - 包括正常操作流程和异常情况处理
   - 展示了嵌套状态（已质押状态下的细分状态）

2. **NFT状态**
   - 展示了NFT在系统中的各种状态
   - 包括绑定、临时转移等操作状态
   - 展示了NFT在已绑定状态下的可用性状态

3. **贷款状态**
   - 展示了贷款从发起到结束的状态变化
   - 包括风险状态的转换
   - 展示了不同还款方式的状态流转 