# Synthetix 420 Pool 用户交互流程图

## 钱包连接流程
```mermaid
sequenceDiagram
    participant U as 用户
    participant UI as 前端界面
    participant W as 钱包
    participant C as 合约

    U->>UI: 点击连接钱包
    UI->>W: 请求连接
    W-->>U: 请求授权
    U->>W: 确认授权
    W->>UI: 返回地址
    UI->>C: 检查账户状态
    C-->>UI: 返回账户信息
    UI-->>U: 显示账户信息
```

## 质押操作流程
```mermaid
sequenceDiagram
    participant U as 用户
    participant UI as 前端界面
    participant W as 钱包
    participant C as 合约

    U->>UI: 输入质押金额
    UI->>C: 检查余额
    C-->>UI: 返回余额信息
    UI->>UI: 验证输入
    UI->>W: 请求授权代币
    W-->>U: 确认授权
    U->>W: 确认
    W->>C: 授权交易
    C-->>UI: 授权完成
    UI->>W: 发起质押交易
    W-->>U: 确认交易
    U->>W: 确认
    W->>C: 质押交易
    C-->>UI: 交易结果
    UI-->>U: 显示结果
```

## 错误处理流程
```mermaid
flowchart TD
    A[用户操作] --> B{验证输入}
    B -->|验证失败| C[显示错误提示]
    C --> A
    B -->|验证通过| D{检查网络}
    D -->|网络错误| E[显示网络错误]
    E --> A
    D -->|网络正常| F{检查余额}
    F -->|余额不足| G[显示余额不足]
    G --> A
    F -->|余额充足| H{发起交易}
    H -->|交易失败| I[显示交易失败]
    I --> A
    H -->|交易成功| J[显示成功]

    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#fdd,stroke:#333
    style D fill:#bbf,stroke:#333
    style E fill:#fdd,stroke:#333
    style F fill:#bbf,stroke:#333
    style G fill:#fdd,stroke:#333
    style H fill:#bbf,stroke:#333
    style I fill:#fdd,stroke:#333
    style J fill:#dfd,stroke:#333
```

## 通知系统流程
```mermaid
sequenceDiagram
    participant C as 合约
    participant L as 监听器
    participant UI as 前端界面
    participant U as 用户

    C->>L: 触发事件
    L->>UI: 接收事件
    UI->>UI: 处理事件
    alt 重要事件
        UI->>U: 弹出通知
    else 普通事件
        UI->>U: 更新状态
    end
```

## 说明
1. **钱包连接流程**
   - 展示了用户如何连接钱包
   - 包括授权确认步骤
   - 展示了账户信息的获取过程

2. **质押操作流程**
   - 展示了完整的质押操作步骤
   - 包括输入验证、授权和交易确认
   - 展示了多步交易的流程

3. **错误处理流程**
   - 展示了各种可能的错误情况
   - 包括输入验证、网络检查、余额检查等
   - 展示了错误恢复流程

4. **通知系统流程**
   - 展示了事件通知的处理方式
   - 区分了重要事件和普通事件
   - 展示了不同的通知方式 