# Synthetix 420 Pool 系统组件图

## 整体架构图
```mermaid
graph TB
    subgraph "前端应用"
        UI[用户界面]
        WC[钱包连接]
        SM[状态管理]
        API[API接口]
    end

    subgraph "智能合约"
        P420[Pool420]
        PW[Pool420Withdraw]
        PM[PositionManager420]
        SV3[Synthetix V3]
    end

    subgraph "链下服务"
        GQL[GraphQL服务]
        IDX[数据索引]
        CACHE[缓存服务]
    end

    subgraph "基础设施"
        RPC[RPC节点]
        IPFS[IPFS存储]
        DB[数据库]
    end

    UI --> WC
    UI --> SM
    SM --> API
    API --> GQL
    API --> RPC
    
    GQL --> IDX
    IDX --> CACHE
    CACHE --> DB
    
    WC --> RPC
    RPC --> P420
    RPC --> PW
    RPC --> PM
    
    P420 --> SV3
    PW --> SV3
    PM --> SV3
    
    IDX --> P420
    IDX --> PW
    IDX --> PM

    style UI fill:#f9f,stroke:#333
    style WC fill:#f9f,stroke:#333
    style SM fill:#f9f,stroke:#333
    style API fill:#f9f,stroke:#333
    
    style P420 fill:#bbf,stroke:#333
    style PW fill:#bbf,stroke:#333
    style PM fill:#bbf,stroke:#333
    style SV3 fill:#bbf,stroke:#333
    
    style GQL fill:#dfd,stroke:#333
    style IDX fill:#dfd,stroke:#333
    style CACHE fill:#dfd,stroke:#333
    
    style RPC fill:#ffd,stroke:#333
    style IPFS fill:#ffd,stroke:#333
    style DB fill:#ffd,stroke:#333
```

## 数据索引架构
```mermaid
graph LR
    subgraph "事件源"
        CE[合约事件]
        BL[区块日志]
    end

    subgraph "索引处理"
        EP[事件处理器]
        TP[交易处理器]
        MP[数据映射]
    end

    subgraph "数据存储"
        TS[临时存储]
        PS[持久化存储]
        CS[缓存]
    end

    CE --> EP
    BL --> TP
    EP --> MP
    TP --> MP
    MP --> TS
    TS --> PS
    PS --> CS

    style CE fill:#f9f,stroke:#333
    style BL fill:#f9f,stroke:#333
    style EP fill:#bbf,stroke:#333
    style TP fill:#bbf,stroke:#333
    style MP fill:#bbf,stroke:#333
    style TS fill:#dfd,stroke:#333
    style PS fill:#dfd,stroke:#333
    style CS fill:#dfd,stroke:#333
```

## 前端组件架构
```mermaid
graph TB
    subgraph "核心组件"
        APP[应用入口]
        RTR[路由器]
        STR[状态存储]
    end

    subgraph "功能组件"
        WLT[钱包模块]
        STK[质押模块]
        POS[仓位模块]
        MIG[迁移模块]
    end

    subgraph "UI组件"
        FRM[表单组件]
        MDL[模态框]
        NTF[通知组件]
        CHT[图表组件]
    end

    APP --> RTR
    RTR --> STR
    
    STR --> WLT
    STR --> STK
    STR --> POS
    STR --> MIG
    
    WLT --> FRM
    STK --> FRM
    POS --> CHT
    MIG --> MDL
    
    FRM --> NTF
    MDL --> NTF
    CHT --> NTF

    style APP fill:#f9f,stroke:#333
    style RTR fill:#f9f,stroke:#333
    style STR fill:#f9f,stroke:#333
    
    style WLT fill:#bbf,stroke:#333
    style STK fill:#bbf,stroke:#333
    style POS fill:#bbf,stroke:#333
    style MIG fill:#bbf,stroke:#333
    
    style FRM fill:#dfd,stroke:#333
    style MDL fill:#dfd,stroke:#333
    style NTF fill:#dfd,stroke:#333
    style CHT fill:#dfd,stroke:#333
```

## 说明
1. **整体架构图**
   - 展示了系统的四个主要部分：前端应用、智能合约、链下服务和基础设施
   - 展示了各组件之间的交互关系
   - 清晰显示了数据流向

2. **数据索引架构**
   - 展示了事件数据的处理流程
   - 包括数据的临时存储和持久化
   - 展示了缓存策略

3. **前端组件架构**
   - 展示了前端应用的模块化结构
   - 包括核心组件、功能组件和UI组件
   - 展示了组件之间的依赖关系 