# Synthetix 420 Pool 安全流程图

## 权限控制流程
```mermaid
stateDiagram-v2
    [*] --> 请求访问
    请求访问 --> 检查钱包: 需要钱包
    检查钱包 --> 检查权限: 已连接
    检查权限 --> 执行操作: 权限通过
    检查权限 --> 拒绝访问: 权限不足
    执行操作 --> 记录日志
    拒绝访问 --> 记录日志
    记录日志 --> [*]

    state 检查权限 {
        [*] --> 检查角色
        检查角色 --> 检查NFT
        检查NFT --> 检查时间锁
        检查时间锁 --> [*]
    }
```

## 紧急暂停机制
```mermaid
sequenceDiagram
    participant Admin as 管理员
    participant Contract as 合约
    participant Monitor as 监控系统
    participant User as 用户

    Monitor->>Contract: 监控异常
    Monitor->>Admin: 报警通知
    Admin->>Contract: 触发暂停
    Contract->>Contract: 进入暂停状态
    Contract-->>User: 拒绝新操作
    Note over Contract,User: 只允许提款操作
    Admin->>Contract: 问题修复
    Admin->>Contract: 恢复运行
    Contract-->>User: 恢复正常操作
```

## 多重签名流程
```mermaid
graph TD
    A[提议更改] -->|提交| B{多签合约}
    B -->|需要确认| C[签名者1]
    B -->|需要确认| D[签名者2]
    B -->|需要确认| E[签名者3]
    
    C -->|确认| F{检查签名数}
    D -->|确认| F
    E -->|确认| F
    
    F -->|不足| G[等待更多签名]
    F -->|足够| H[执行更改]
    
    G --> F
    H --> I[更新状态]
    
    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#dfd,stroke:#333
    style D fill:#dfd,stroke:#333
    style E fill:#dfd,stroke:#333
    style F fill:#bbf,stroke:#333
    style G fill:#fdd,stroke:#333
    style H fill:#dfd,stroke:#333
    style I fill:#dfd,stroke:#333
```

## 安全监控流程
```mermaid
graph TB
    subgraph "监控层"
        M1[交易监控]
        M2[价格监控]
        M3[风险监控]
    end

    subgraph "分析层"
        A1[异常检测]
        A2[风险评估]
        A3[攻击识别]
    end

    subgraph "响应层"
        R1[自动响应]
        R2[人工审核]
        R3[应急处理]
    end

    M1 --> A1
    M2 --> A1
    M3 --> A1

    M1 --> A2
    M2 --> A2
    M3 --> A2

    M1 --> A3
    M2 --> A3
    M3 --> A3

    A1 --> R1
    A2 --> R2
    A3 --> R3

    style M1 fill:#f9f,stroke:#333
    style M2 fill:#f9f,stroke:#333
    style M3 fill:#f9f,stroke:#333
    
    style A1 fill:#bbf,stroke:#333
    style A2 fill:#bbf,stroke:#333
    style A3 fill:#bbf,stroke:#333
    
    style R1 fill:#dfd,stroke:#333
    style R2 fill:#dfd,stroke:#333
    style R3 fill:#dfd,stroke:#333
```

## 说明
1. **权限控制流程**
   - 展示了系统的权限检查机制
   - 包括钱包连接、角色检查、NFT验证等
   - 展示了完整的访问控制流程

2. **紧急暂停机制**
   - 展示了系统的紧急暂停流程
   - 包括监控、报警、暂停和恢复
   - 展示了用户操作的限制

3. **多重签名流程**
   - 展示了合约更改的多重签名机制
   - 包括提议、确认和执行流程
   - 展示了安全控制机制

4. **安全监控流程**
   - 展示了系统的安全监控架构
   - 包括监控、分析和响应三个层次
   - 展示了自动化和人工干预机制 