# Synthetix V3 合约方法调用参考指南

## 核心方法列表

### CoreProxy 核心接口

| 方法名 | 参数 | 返回值 | 描述 |
|-------|------|-------|------|
| `depositCollateral` | `(address account, uint128 poolId, address collateralType, uint256 amount)` | `bool` | 向指定账户和池添加质押品 |
| `withdrawCollateral` | `(address account, uint128 poolId, address collateralType, uint256 amount)` | `bool` | 从指定账户和池提取质押品 |
| `getAccountCollateral` | `(address account, uint128 poolId, address collateralType)` | `(uint256 amount, uint256 value)` | 获取账户在特定池中的质押品信息 |
| `issueSynths` | `(address account, uint128 poolId, uint256 amount)` | `bool` | 铸造合成资产 |
| `burnSynths` | `(address account, uint128 poolId, uint256 amount)` | `bool` | 销毁合成资产 |
| `getSystemCollaterals` | `()` | `address[]` | 获取系统支持的所有质押品地址 |
| `getPoolCollateralTypes` | `(uint128 poolId)` | `address[]` | 获取特定池支持的质押品类型 |
| `getPoolCollateralConfiguration` | `(uint128 poolId, address collateralType)` | `(uint256 cap, bool isDisabled)` | 获取池中特定质押品的配置 |

### AccountProxy 账户接口

| 方法名 | 参数 | 返回值 | 描述 |
|-------|------|-------|------|
| `createAccount` | `()` | `uint256` | 创建新账户并返回账户ID |
| `getAccountOwner` | `(uint256 accountId)` | `address` | 获取账户的所有者地址 |
| `hasPermission` | `(uint256 accountId, address target, bytes32 permission)` | `bool` | 检查地址是否有特定权限 |
| `getAccountPermissions` | `(uint256 accountId)` | `(address[] targets, bytes32[] permissions)` | 获取账户的所有权限 |
| `grantPermission` | `(uint256 accountId, address target, bytes32 permission)` | `bool` | 授予地址特定权限 |
| `revokePermission` | `(uint256 accountId, address target, bytes32 permission)` | `bool` | 撤销地址的特定权限 |
| `transferAccountOwnership` | `(uint256 accountId, address newOwner)` | `bool` | 转移账户所有权 |

### TreasuryMarketProxy 质押池接口

| 方法名 | 参数 | 返回值 | 描述 |
|-------|------|-------|------|
| `saddle` | `(uint256 accountId, uint128 poolId, uint256 amount)` | `bool` | 进入质押池 |
| `unsaddle` | `(uint256 accountId, uint128 poolId, uint256 amount)` | `bool` | 退出质押池 |
| `claimRewards` | `(uint256 accountId, uint128 poolId)` | `uint256` | 领取奖励并返回领取金额 |
| `getPosition` | `(uint256 accountId, uint128 poolId)` | `(uint256 stakedAmount, uint256 rewardsClaimed, uint256 rewardsAvailable)` | 获取账户在池中的仓位信息 |
| `getPoolData` | `(uint128 poolId)` | `(uint256 totalStaked, uint256 rewardRate, uint256 periodFinish)` | 获取池的数据 |
| `getMarketCollateral` | `(uint128 poolId)` | `(address[] types, uint256[] amounts)` | 获取市场质押品信息 |
| `getMarketRewardRate` | `(uint128 poolId)` | `uint256` | 获取市场奖励率 |

### LegacyMarketProxy 遗留接口

| 方法名 | 参数 | 返回值 | 描述 |
|-------|------|-------|------|
| `migrateDebt` | `(uint256 accountId, address v2Position, uint256 amount)` | `bool` | 迁移V2债务 |
| `migrateCollateral` | `(uint256 accountId, address v2Position, uint256 amount)` | `bool` | 迁移V2质押品 |
| `getLegacyPosition` | `(address v2Position)` | `(uint256 collateral, uint256 debt)` | 获取V2仓位信息 |
| `convertLegacyToken` | `(address v2Token, uint256 amount)` | `uint256` | 转换V2代币到V3代币 |

## 方法调用示例

### 质押流程

```solidity
// 1. 创建账户（如果没有）
uint256 accountId = accountProxy.createAccount();

// 2. 授权合约使用质押品代币
IERC20(collateralToken).approve(address(coreProxy), amount);

// 3. 存入质押品
coreProxy.depositCollateral(
    accountId,
    poolId,
    collateralToken,
    amount
);

// 4. 进入质押池
treasuryMarketProxy.saddle(
    accountId,
    poolId,
    amount
);
```

### 提款流程

```solidity
// 1. 退出质押池
treasuryMarketProxy.unsaddle(
    accountId,
    poolId,
    amount
);

// 2. 提取质押品
coreProxy.withdrawCollateral(
    accountId,
    poolId,
    collateralToken,
    amount
);
```

### 临时转移NFT执行操作流程

```solidity
// 1. 获取账户所有者
address owner = accountProxy.getAccountOwner(accountId);

// 2. 只有所有者可执行
require(owner == msg.sender, "Not the owner");

// 3. 临时转移NFT到合约
accountProxy.transferAccountOwnership(
    accountId,
    address(this)
);

// 4. 执行操作
try {
    // 执行需要账户所有权的操作，如进入质押池
    treasuryMarketProxy.saddle(
        accountId,
        poolId,
        amount
    );
    
    // 执行成功标志
    success = true;
} catch {
    // 操作失败处理
    success = false;
}

// 5. 无论成功失败，都返还NFT
accountProxy.transferAccountOwnership(
    accountId,
    owner
);

// 6. 返回结果
return success;
```

### 领取奖励流程

```solidity
// 1. 检查可用奖励
(, , uint256 rewardsAvailable) = treasuryMarketProxy.getPosition(
    accountId,
    poolId
);

// 2. 确保有奖励可领取
require(rewardsAvailable > 0, "No rewards available");

// 3. 领取奖励
uint256 claimed = treasuryMarketProxy.claimRewards(
    accountId,
    poolId
);

// 4. 验证领取金额
require(claimed > 0, "Failed to claim rewards");
```

### 获取市场数据流程

```solidity
// 1. 获取池数据
(uint256 totalStaked, uint256 rewardRate, uint256 periodFinish) = treasuryMarketProxy.getPoolData(
    poolId
);

// 2. 获取市场质押品信息
(address[] memory collateralTypes, uint256[] memory collateralAmounts) = treasuryMarketProxy.getMarketCollateral(
    poolId
);

// 3. 获取特定账户在池中的仓位
(uint256 stakedAmount, uint256 rewardsClaimed, uint256 rewardsAvailable) = treasuryMarketProxy.getPosition(
    accountId,
    poolId
);

// 4. 计算奖励率和预期收益
uint256 dailyRewards = (rewardRate * 86400 * stakedAmount) / totalStaked;
```

## Ethers.js 调用示例

### 初始化合约

```javascript
const { ethers } = require('ethers');

// 提供者设置
const provider = new ethers.providers.JsonRpcProvider('YOUR_RPC_URL');
const signer = new ethers.Wallet('YOUR_PRIVATE_KEY', provider);

// 合约地址
const CORE_PROXY_ADDRESS = '0x...';
const ACCOUNT_PROXY_ADDRESS = '0x...';
const TREASURY_MARKET_PROXY_ADDRESS = '0x...';

// 初始化合约
const coreProxy = new ethers.Contract(
    CORE_PROXY_ADDRESS,
    CoreProxyABI,
    signer
);

const accountProxy = new ethers.Contract(
    ACCOUNT_PROXY_ADDRESS,
    AccountProxyABI,
    signer
);

const treasuryMarketProxy = new ethers.Contract(
    TREASURY_MARKET_PROXY_ADDRESS,
    TreasuryMarketProxyABI,
    signer
);
```

### 查询账户信息

```javascript
async function getAccountInfo(accountId) {
    try {
        // 获取账户所有者
        const owner = await accountProxy.getAccountOwner(accountId);
        
        // 获取账户权限
        const permissions = await accountProxy.getAccountPermissions(accountId);
        
        return {
            owner,
            permissions
        };
    } catch (error) {
        console.error('Error getting account info:', error);
        return null;
    }
}
```

### 质押资产

```javascript
async function stakeAssets(accountId, poolId, collateralToken, amount) {
    try {
        // 获取ERC20代币合约
        const token = new ethers.Contract(
            collateralToken,
            ERC20ABI,
            signer
        );
        
        // 授权CoreProxy使用代币
        const approveTx = await token.approve(CORE_PROXY_ADDRESS, amount);
        await approveTx.wait();
        console.log('Approval successful');
        
        // 存入质押品
        const depositTx = await coreProxy.depositCollateral(
            accountId,
            poolId,
            collateralToken,
            amount
        );
        await depositTx.wait();
        console.log('Deposit successful');
        
        // 进入质押池
        const stakeTx = await treasuryMarketProxy.saddle(
            accountId,
            poolId,
            amount
        );
        await stakeTx.wait();
        console.log('Staking successful');
        
        return true;
    } catch (error) {
        console.error('Error in staking process:', error);
        return false;
    }
}
```

### 提取资产

```javascript
async function withdrawAssets(accountId, poolId, collateralToken, amount) {
    try {
        // 获取当前位置
        const position = await treasuryMarketProxy.getPosition(
            accountId,
            poolId
        );
        
        // 验证可提取金额
        if (position.stakedAmount.lt(amount)) {
            console.error('Insufficient staked amount');
            return false;
        }
        
        // 退出质押池
        const unsaddleTx = await treasuryMarketProxy.unsaddle(
            accountId,
            poolId,
            amount
        );
        await unsaddleTx.wait();
        console.log('Unsaddle successful');
        
        // 提取质押品
        const withdrawTx = await coreProxy.withdrawCollateral(
            accountId,
            poolId,
            collateralToken,
            amount
        );
        await withdrawTx.wait();
        console.log('Withdrawal successful');
        
        return true;
    } catch (error) {
        console.error('Error in withdrawal process:', error);
        return false;
    }
}
```

### 领取奖励

```javascript
async function claimStakingRewards(accountId, poolId) {
    try {
        // 获取位置信息
        const position = await treasuryMarketProxy.getPosition(
            accountId,
            poolId
        );
        
        // 检查可用奖励
        if (position.rewardsAvailable.eq(0)) {
            console.log('No rewards available to claim');
            return 0;
        }
        
        // 领取奖励
        const claimTx = await treasuryMarketProxy.claimRewards(
            accountId,
            poolId
        );
        const receipt = await claimTx.wait();
        
        // 从事件中获取领取金额
        let claimedAmount = 0;
        for (const event of receipt.events) {
            if (event.event === 'RewardsClaimed') {
                claimedAmount = event.args.amount;
                break;
            }
        }
        
        console.log(`Claimed ${ethers.utils.formatEther(claimedAmount)} rewards`);
        return claimedAmount;
    } catch (error) {
        console.error('Error claiming rewards:', error);
        return 0;
    }
}
```

## Gas优化建议

### 批量操作

为减少Gas消耗，考虑实现批量操作函数：

```solidity
// 批量存入多种质押品
function batchDepositCollateral(
    uint256 accountId,
    uint128 poolId,
    address[] calldata collateralTypes,
    uint256[] calldata amounts
) external {
    require(collateralTypes.length == amounts.length, "Length mismatch");
    
    for (uint i = 0; i < collateralTypes.length; i++) {
        // 转移用户代币到合约
        IERC20(collateralTypes[i]).transferFrom(msg.sender, address(this), amounts[i]);
        
        // 授权CoreProxy使用代币
        IERC20(collateralTypes[i]).approve(address(coreProxy), amounts[i]);
        
        // 存入质押品
        ICoreProxy(coreProxy).depositCollateral(
            accountId,
            poolId,
            collateralTypes[i],
            amounts[i]
        );
    }
}

// 批量提取质押品
function batchWithdrawCollateral(
    uint256 accountId,
    uint128 poolId,
    address[] calldata collateralTypes,
    uint256[] calldata amounts
) external {
    require(collateralTypes.length == amounts.length, "Length mismatch");
    
    // 获取账户所有者
    address owner = IAccountProxy(accountProxy).getAccountOwner(accountId);
    require(owner == msg.sender, "Not the owner");
    
    // 临时转移NFT
    IAccountProxy(accountProxy).transferAccountOwnership(accountId, address(this));
    
    for (uint i = 0; i < collateralTypes.length; i++) {
        // 提取质押品
        ICoreProxy(coreProxy).withdrawCollateral(
            accountId,
            poolId,
            collateralTypes[i],
            amounts[i]
        );
        
        // 转移代币到用户
        IERC20(collateralTypes[i]).transfer(msg.sender, amounts[i]);
    }
    
    // 返还NFT
    IAccountProxy(accountProxy).transferAccountOwnership(accountId, owner);
}
```

### 多池操作

```solidity
// 跨池操作 - 从一个池迁移到另一个池
function migrateAcrossPools(
    uint256 accountId,
    uint128 sourcePoolId,
    uint128 targetPoolId,
    uint256 amount
) external {
    // 获取账户所有者
    address owner = IAccountProxy(accountProxy).getAccountOwner(accountId);
    require(owner == msg.sender, "Not the owner");
    
    // 临时转移NFT
    IAccountProxy(accountProxy).transferAccountOwnership(accountId, address(this));
    
    // 退出源池
    ITreasuryMarketProxy(treasuryMarketProxy).unsaddle(
        accountId,
        sourcePoolId,
        amount
    );
    
    // 进入目标池
    ITreasuryMarketProxy(treasuryMarketProxy).saddle(
        accountId,
        targetPoolId,
        amount
    );
    
    // 返还NFT
    IAccountProxy(accountProxy).transferAccountOwnership(accountId, owner);
}
```

## 调用频率限制

为了防止DOS攻击和保护系统稳定性，某些操作可能有频率限制：

```solidity
// 使用映射跟踪上次操作时间
mapping(address => mapping(uint256 => uint256)) private lastActionTime;

// 限制操作频率的修饰器
modifier rateLimited(uint256 accountId, uint256 minTimeBetweenActions) {
    require(
        block.timestamp >= lastActionTime[msg.sender][accountId] + minTimeBetweenActions,
        "Rate limited: Try again later"
    );
    lastActionTime[msg.sender][accountId] = block.timestamp;
    _;
}

// 应用频率限制的函数
function frequentOperation(uint256 accountId) external rateLimited(accountId, 1 hours) {
    // 频繁操作的逻辑
    // ...
}
```

## 常见错误代码和解决方案

| 错误消息 | 可能原因 | 解决方案 |
|---------|----------|----------|
| `"Not the owner"` | 调用者不是NFT所有者 | 确保使用正确的账户或获取所需权限 |
| `"Insufficient collateral"` | 质押品不足 | 增加质押品或减少操作金额 |
| `"Rate limited"` | 操作频率过高 | 等待指定时间后再尝试 |
| `"Pool capacity reached"` | 池已达到最大容量 | 选择其他池或等待容量释放 |
| `"Slippage too high"` | 价格波动超过容忍度 | 调整滑点容忍度或等待市场稳定 |
| `"Market disabled"` | 市场暂时关闭 | 等待市场重新开放 |
| `"Permission denied"` | 缺少所需权限 | 获取所需权限或使用授权账户 |

## 安全最佳实践

1. **永远验证所有权**：在任何涉及NFT的操作前验证账户所有权
   ```solidity
   require(accountProxy.getAccountOwner(accountId) == msg.sender, "Not the owner");
   ```

2. **临时转移NFT时确保返还**：使用try-catch确保NFT始终返还
   ```solidity
   // 临时转移NFT
   accountProxy.transferAccountOwnership(accountId, address(this));
   
   try {
       // 执行操作
   } catch {
       // 错误处理
   } finally {
       // 确保返还NFT
       accountProxy.transferAccountOwnership(accountId, owner);
   }
   ```

3. **检查-效果-交互模式**：先执行所有检查，再修改状态，最后进行外部交互
   ```solidity
   // 检查
   require(hasPermission(accountId, msg.sender), "No permission");
   require(amount > 0, "Invalid amount");
   
   // 效果（修改状态）
   updateState(accountId, amount);
   
   // 交互（外部调用）
   IERC20(token).transfer(recipient, amount);
   ```

4. **验证返回值**：始终检查外部调用的返回值
   ```solidity
   bool success = IERC20(token).transferFrom(msg.sender, address(this), amount);
   require(success, "Transfer failed");
   ```

5. **设置超时机制**：为长时间运行的操作设置超时
   ```solidity
   uint256 deadline = block.timestamp + 1 hours;
   require(block.timestamp <= deadline, "Operation expired");
   ```