# Synthetix V3 & 420 Pool 技术文档索引

## 文档概览

本文档集合提供了关于Synthetix V3与420 Pool交互的全面技术参考，涵盖了核心接口、交互流程、合约调用方法和前后端交互等方面。这些文档旨在帮助开发者快速理解系统架构和实现细节。

## 文档目录

| 文档名称 | 类型 | 主要内容 | 适用对象 |
|---------|------|---------|---------|
| [入职培训计划](./Synthetix入职培训TodoList.md) | 学习路径 | 面向新成员的全面培训计划，采用MCP方法分阶段学习 | 新入职开发者 |
| [核心接口学习指南](./Synthetix核心接口学习指南.md) | 接口文档 | Synthetix V3核心接口详解，包括CoreProxy、AccountProxy等 | 合约开发者 |
| [交互流程图](./Synthetix交互流程图.md) | 流程图集 | 质押、提款、领取奖励等主要流程的可视化图表 | 系统设计者、开发者 |
| [合约方法调用参考](./合约方法调用参考.md) | API参考 | 合约方法详细说明、参数、返回值及代码示例 | 合约开发者 |
| [前后端交互流程图](./前后端交互流程图.md) | 架构图集 | 前端应用与区块链交互的流程图和架构说明 | 前端开发者、架构师 |

## 文档使用指南

### 初学者路径
1. 首先阅读[入职培训计划](./Synthetix入职培训TodoList.md)，了解整体学习路径
2. 研究[交互流程图](./Synthetix交互流程图.md)，获取系统交互流程的直观理解
3. 深入学习[核心接口学习指南](./Synthetix核心接口学习指南.md)，掌握基础接口知识

### 开发者路径
1. 查阅[合约方法调用参考](./合约方法调用参考.md)获取详细API参考
2. 参考[前后端交互流程图](./前后端交互流程图.md)了解前端实现方案
3. 在实施过程中随时回顾[交互流程图](./Synthetix交互流程图.md)确保正确实现

### 架构师路径
1. 综合研究所有流程图和接口文档
2. 重点关注[前后端交互流程图](./前后端交互流程图.md)和系统架构部分
3. 结合[合约方法调用参考](./合约方法调用参考.md)中的Gas优化和批量操作部分进行系统优化

## 关键概念速查

| 概念 | 相关文档 | 简述 |
|-----|---------|------|
| NFT账户模型 | [核心接口学习指南](./Synthetix核心接口学习指南.md) | Synthetix V3使用NFT代表用户账户，需要临时转移所有权进行操作 |
| 质押流程 | [交互流程图](./Synthetix交互流程图.md) | 用户质押资产的完整流程，包括授权、存入和进入池 |
| CoreProxy | [核心接口学习指南](./Synthetix核心接口学习指南.md) | 管理系统质押品的核心接口 |
| TreasuryMarketProxy | [核心接口学习指南](./Synthetix核心接口学习指南.md) | 管理质押池和奖励的市场接口 |
| 错误处理模式 | [前后端交互流程图](./前后端交互流程图.md) | 前端应用中处理各类错误的标准流程 |

## 维护与更新

本文档集合将随着项目发展持续更新，如有疑问或建议，请联系技术团队。

最后更新时间：`2023年5月22日` 